
---------------------------------------------
------------------- Fold 1 ------------------
Confusion Matrix for this fold
[[148   0]
 [ 13 135]]
Accuracy score: 0.956081081081081
Precision score: 1.0
Recall score: 0.9121621621621622
F1 score: 0.9540636042402826
Area ROC: 0.9954346238130022
AUPR: 0.9955755414800973
---------------------------------------------
------------------- Fold 2 ------------------
Confusion Matrix for this fold
[[148   0]
 [ 14 134]]
Accuracy score: 0.9527027027027027
Precision score: 1.0
Recall score: 0.9054054054054054
F1 score: 0.950354609929078
Area ROC: 0.9918736303871439
AUPR: 0.9928678416210538
---------------------------------------------
------------------- Fold 3 ------------------
Confusion Matrix for this fold
[[147   0]
 [  1 147]]
Accuracy score: 0.9966101694915255
Precision score: 1.0
Recall score: 0.9932432432432432
F1 score: 0.9966101694915254
Area ROC: 1.0
AUPR: 1.0
---------------------------------------------
------------------- Fold 4 ------------------
Confusion Matrix for this fold
[[147   0]
 [  8 140]]
Accuracy score: 0.9728813559322034
Precision score: 1.0
Recall score: 0.9459459459459459
F1 score: 0.9722222222222222
Area ROC: 1.0
AUPR: 1.0
---------------------------------------------
------------------- Fold 5 ------------------
Confusion Matrix for this fold
[[147   0]
 [  0 148]]
Accuracy score: 1.0
Precision score: 1.0
Recall score: 1.0
F1 score: 1.0
Area ROC: 1.0
AUPR: 1.0
---------------------------------------------
------------------- Fold 6 ------------------
Confusion Matrix for this fold
[[147   0]
 [  0 148]]
Accuracy score: 1.0
Precision score: 1.0
Recall score: 1.0
F1 score: 1.0
Area ROC: 1.0
AUPR: 1.0
---------------------------------------------
------------------- Fold 7 ------------------
Confusion Matrix for this fold
[[148   0]
 [ 16 131]]
Accuracy score: 0.9457627118644067
Precision score: 1.0
Recall score: 0.891156462585034
F1 score: 0.9424460431654677
Area ROC: 0.9935649935649935
AUPR: 0.9947066322775819
---------------------------------------------
------------------- Fold 8 ------------------
Confusion Matrix for this fold
[[148   0]
 [  0 147]]
Accuracy score: 1.0
Precision score: 1.0
Recall score: 1.0
F1 score: 1.0
Area ROC: 1.0
AUPR: 1.0
---------------------------------------------
------------------- Fold 9 ------------------
Confusion Matrix for this fold
[[148   0]
 [  0 147]]
Accuracy score: 1.0
Precision score: 1.0
Recall score: 1.0
F1 score: 1.0
Area ROC: 1.0
AUPR: 1.0
---------------------------------------------
------------------- Fold 10 ------------------
Confusion Matrix for this fold
[[148   0]
 [  2 145]]
Accuracy score: 0.9932203389830508
Precision score: 1.0
Recall score: 0.9863945578231292
F1 score: 0.9931506849315068
Area ROC: 1.0
AUPR: 1.0
-------------- Evaluation Metrics for All Folds -----------------
Accuracy score: 0.982
Precision score: 1.0
Recall score: 0.963
F1 score: 0.981
Roc_auc: 0.998
AUPR: 0.998
Confusion matrix for all folds:
[[1476.    0.]
 [  54. 1422.]]