
---------------------------------------------
------------------- Fold 1 ------------------
Confusion Matrix for this fold
[[148   0]
 [ 12 136]]
Accuracy score: 0.9594594594594594
Precision score: 1.0
Recall score: 0.918918918918919
F1 score: 0.9577464788732395
Area ROC: 0.9594594594594594
AUPR: 0.9797297297297297
---------------------------------------------
------------------- Fold 2 ------------------
Confusion Matrix for this fold
[[148   0]
 [ 14 134]]
Accuracy score: 0.9527027027027027
Precision score: 1.0
Recall score: 0.9054054054054054
F1 score: 0.950354609929078
Area ROC: 0.9527027027027026
AUPR: 0.9763513513513513
---------------------------------------------
------------------- Fold 3 ------------------
Confusion Matrix for this fold
[[147   0]
 [ 12 136]]
Accuracy score: 0.9593220338983051
Precision score: 1.0
Recall score: 0.918918918918919
F1 score: 0.9577464788732395
Area ROC: 0.9594594594594594
AUPR: 0.9797984425103069
---------------------------------------------
------------------- Fold 4 ------------------
Confusion Matrix for this fold
[[147   0]
 [ 10 138]]
Accuracy score: 0.9661016949152542
Precision score: 1.0
Recall score: 0.9324324324324325
F1 score: 0.965034965034965
Area ROC: 0.9662162162162162
AUPR: 0.9831653687585891
---------------------------------------------
------------------- Fold 5 ------------------
Confusion Matrix for this fold
[[146   1]
 [  4 144]]
Accuracy score: 0.9830508474576272
Precision score: 0.993103448275862
Recall score: 0.972972972972973
F1 score: 0.9829351535836178
Area ROC: 0.9830851259422688
AUPR: 0.9898178716413667
---------------------------------------------
------------------- Fold 6 ------------------
Confusion Matrix for this fold
[[146   1]
 [  3 145]]
Accuracy score: 0.9864406779661017
Precision score: 0.9931506849315068
Recall score: 0.9797297297297297
F1 score: 0.9863945578231292
Area ROC: 0.9864635043206471
AUPR: 0.9915249530933301
---------------------------------------------
------------------- Fold 7 ------------------
Confusion Matrix for this fold
[[148   0]
 [ 15 132]]
Accuracy score: 0.9491525423728814
Precision score: 1.0
Recall score: 0.8979591836734694
F1 score: 0.9462365591397849
Area ROC: 0.9489795918367347
AUPR: 0.974403320650294
---------------------------------------------
------------------- Fold 8 ------------------
Confusion Matrix for this fold
[[148   0]
 [ 10 137]]
Accuracy score: 0.9661016949152542
Precision score: 1.0
Recall score: 0.9319727891156463
F1 score: 0.9647887323943662
Area ROC: 0.9659863945578231
AUPR: 0.982935547100196
---------------------------------------------
------------------- Fold 9 ------------------
Confusion Matrix for this fold
[[148   0]
 [  9 138]]
Accuracy score: 0.9694915254237289
Precision score: 1.0
Recall score: 0.9387755102040817
F1 score: 0.968421052631579
Area ROC: 0.9693877551020409
AUPR: 0.9846419923901765
---------------------------------------------
------------------- Fold 10 ------------------
Confusion Matrix for this fold
[[146   2]
 [  8 139]]
Accuracy score: 0.9661016949152542
Precision score: 0.9858156028368794
Recall score: 0.9455782312925171
F1 score: 0.9652777777777778
Area ROC: 0.9660323588895017
AUPR: 0.9792562390985965
-------------- Evaluation Metrics for All Folds -----------------
Accuracy score: 0.966
Precision score: 0.997
Recall score: 0.934
F1 score: 0.964
Roc_auc: 0.966
AUPR: 0.982
Confusion matrix for all folds:
[[1472.    4.]
 [  97. 1379.]]