
---------------------------------------------
------------------- Fold 1 ------------------
Confusion Matrix for this fold
[[148   0]
 [ 14 134]]
Accuracy score: 0.9527027027027027
Precision score: 1.0
Recall score: 0.9054054054054054
F1 score: 0.950354609929078
Area ROC: 0.9527027027027026
AUPR: 0.9763513513513513
---------------------------------------------
------------------- Fold 2 ------------------
Confusion Matrix for this fold
[[147   1]
 [ 14 134]]
Accuracy score: 0.9493243243243243
Precision score: 0.9925925925925926
Recall score: 0.9054054054054054
F1 score: 0.9469964664310954
Area ROC: 0.9493243243243242
AUPR: 0.9726476476476476
---------------------------------------------
------------------- Fold 3 ------------------
Confusion Matrix for this fold
[[147   0]
 [ 10 138]]
Accuracy score: 0.9661016949152542
Precision score: 1.0
Recall score: 0.9324324324324325
F1 score: 0.965034965034965
Area ROC: 0.9662162162162162
AUPR: 0.9831653687585891
---------------------------------------------
------------------- Fold 4 ------------------
Confusion Matrix for this fold
[[147   0]
 [  1 147]]
Accuracy score: 0.9966101694915255
Precision score: 1.0
Recall score: 0.9932432432432432
F1 score: 0.9966101694915254
Area ROC: 0.9999540356683214
AUPR: 0.9999544994386732
---------------------------------------------
------------------- Fold 5 ------------------
Confusion Matrix for this fold
[[147   0]
 [  0 148]]
Accuracy score: 1.0
Precision score: 1.0
Recall score: 1.0
F1 score: 1.0
Area ROC: 1.0
AUPR: 1.0
---------------------------------------------
------------------- Fold 6 ------------------
Confusion Matrix for this fold
[[146   1]
 [  1 147]]
Accuracy score: 0.9932203389830508
Precision score: 0.9932432432432432
Recall score: 0.9932432432432432
F1 score: 0.9932432432432432
Area ROC: 0.9998621070049641
AUPR: 0.9998639538323014
---------------------------------------------
------------------- Fold 7 ------------------
Confusion Matrix for this fold
[[148   0]
 [  3 144]]
Accuracy score: 0.9898305084745763
Precision score: 1.0
Recall score: 0.9795918367346939
F1 score: 0.9896907216494846
Area ROC: 0.9897959183673469
AUPR: 0.9948806641300588
---------------------------------------------
------------------- Fold 8 ------------------
Confusion Matrix for this fold
[[148   0]
 [  2 145]]
Accuracy score: 0.9932203389830508
Precision score: 1.0
Recall score: 0.9863945578231292
F1 score: 0.9931506849315068
Area ROC: 0.9931972789115646
AUPR: 0.9965871094200393
---------------------------------------------
------------------- Fold 9 ------------------
Confusion Matrix for this fold
[[147   1]
 [  0 147]]
Accuracy score: 0.9966101694915255
Precision score: 0.9932432432432432
Recall score: 1.0
F1 score: 0.9966101694915254
Area ROC: 0.9966216216216216
AUPR: 0.9966216216216216
---------------------------------------------
------------------- Fold 10 ------------------
Confusion Matrix for this fold
[[147   1]
 [  1 146]]
Accuracy score: 0.9932203389830508
Precision score: 0.9931972789115646
Recall score: 0.9931972789115646
F1 score: 0.9931972789115646
Area ROC: 0.9999540356683213
AUPR: 0.9999538793270571
-------------- Evaluation Metrics for All Folds -----------------
Accuracy score: 0.983
Precision score: 0.997
Recall score: 0.969
F1 score: 0.982
Roc_auc: 0.985
AUPR: 0.992
Confusion matrix for all folds:
[[1472.    4.]
 [  46. 1430.]]