
---------------------------------------------
------------------- Fold 1 ------------------
Confusion Matrix for this fold
[[148   0]
 [  5 143]]
Accuracy score: 0.9831081081081081
Precision score: 1.0
Recall score: 0.9662162162162162
F1 score: 0.9828178694158076
Area ROC: 0.99981738495252
AUPR: 0.9998161299089613
---------------------------------------------
------------------- Fold 2 ------------------
Confusion Matrix for this fold
[[148   0]
 [ 11 137]]
Accuracy score: 0.9628378378378378
Precision score: 1.0
Recall score: 0.9256756756756757
F1 score: 0.9614035087719298
Area ROC: 0.9994065010956903
AUPR: 0.9994055184621373
---------------------------------------------
------------------- Fold 3 ------------------
Confusion Matrix for this fold
[[147   0]
 [  1 147]]
Accuracy score: 0.9966101694915255
Precision score: 1.0
Recall score: 0.9932432432432432
F1 score: 0.9966101694915254
Area ROC: 1.0
AUPR: 1.0
---------------------------------------------
------------------- Fold 4 ------------------
Confusion Matrix for this fold
[[147   0]
 [  2 146]]
Accuracy score: 0.9932203389830508
Precision score: 1.0
Recall score: 0.9864864864864865
F1 score: 0.9931972789115647
Area ROC: 1.0
AUPR: 1.0
---------------------------------------------
------------------- Fold 5 ------------------
Confusion Matrix for this fold
[[147   0]
 [  0 148]]
Accuracy score: 1.0
Precision score: 1.0
Recall score: 1.0
F1 score: 1.0
Area ROC: 1.0
AUPR: 1.0
---------------------------------------------
------------------- Fold 6 ------------------
Confusion Matrix for this fold
[[147   0]
 [  0 148]]
Accuracy score: 1.0
Precision score: 1.0
Recall score: 1.0
F1 score: 1.0
Area ROC: 0.9999999999999999
AUPR: 1.0
---------------------------------------------
------------------- Fold 7 ------------------
Confusion Matrix for this fold
[[148   0]
 [ 10 137]]
Accuracy score: 0.9661016949152542
Precision score: 1.0
Recall score: 0.9319727891156463
F1 score: 0.9647887323943662
Area ROC: 0.9879113807685236
AUPR: 0.9923459281178479
---------------------------------------------
------------------- Fold 8 ------------------
Confusion Matrix for this fold
[[148   0]
 [  0 147]]
Accuracy score: 1.0
Precision score: 1.0
Recall score: 1.0
F1 score: 1.0
Area ROC: 1.0
AUPR: 1.0
---------------------------------------------
------------------- Fold 9 ------------------
Confusion Matrix for this fold
[[148   0]
 [  0 147]]
Accuracy score: 1.0
Precision score: 1.0
Recall score: 1.0
F1 score: 1.0
Area ROC: 0.9999999999999999
AUPR: 1.0
---------------------------------------------
------------------- Fold 10 ------------------
Confusion Matrix for this fold
[[148   0]
 [  5 142]]
Accuracy score: 0.9830508474576272
Precision score: 1.0
Recall score: 0.9659863945578231
F1 score: 0.9826989619377162
Area ROC: 1.0
AUPR: 1.0
-------------- Evaluation Metrics for All Folds -----------------
Accuracy score: 0.988
Precision score: 1.0
Recall score: 0.977
F1 score: 0.988
Roc_auc: 0.999
AUPR: 0.999
Confusion matrix for all folds:
[[1476.    0.]
 [  34. 1442.]]