
---------------------------------------------
------------------- Fold 1 ------------------
Confusion Matrix for this fold
[[148   0]
 [ 11 137]]
Accuracy score: 0.9628378378378378
Precision score: 1.0
Recall score: 0.9256756756756757
F1 score: 0.9614035087719298
Area ROC: 1.0
AUPR: 1.0
---------------------------------------------
------------------- Fold 2 ------------------
Confusion Matrix for this fold
[[148   0]
 [ 12 136]]
Accuracy score: 0.9594594594594594
Precision score: 1.0
Recall score: 0.918918918918919
F1 score: 0.9577464788732395
Area ROC: 0.9995891161431703
AUPR: 0.9995916668907439
---------------------------------------------
------------------- Fold 3 ------------------
Confusion Matrix for this fold
[[147   0]
 [  7 141]]
Accuracy score: 0.976271186440678
Precision score: 1.0
Recall score: 0.9527027027027027
F1 score: 0.9757785467128028
Area ROC: 1.0
AUPR: 1.0
---------------------------------------------
------------------- Fold 4 ------------------
Confusion Matrix for this fold
[[147   0]
 [  9 139]]
Accuracy score: 0.9694915254237289
Precision score: 1.0
Recall score: 0.9391891891891891
F1 score: 0.9686411149825784
Area ROC: 1.0
AUPR: 1.0
---------------------------------------------
------------------- Fold 5 ------------------
Confusion Matrix for this fold
[[147   0]
 [  2 146]]
Accuracy score: 0.9932203389830508
Precision score: 1.0
Recall score: 0.9864864864864865
F1 score: 0.9931972789115647
Area ROC: 1.0
AUPR: 1.0
---------------------------------------------
------------------- Fold 6 ------------------
Confusion Matrix for this fold
[[147   0]
 [  4 144]]
Accuracy score: 0.9864406779661017
Precision score: 1.0
Recall score: 0.972972972972973
F1 score: 0.9863013698630138
Area ROC: 0.9998161426732856
AUPR: 0.9998161299089612
---------------------------------------------
------------------- Fold 7 ------------------
Confusion Matrix for this fold
[[148   0]
 [ 14 133]]
Accuracy score: 0.9525423728813559
Precision score: 1.0
Recall score: 0.9047619047619048
F1 score: 0.9500000000000001
Area ROC: 0.9952197095054238
AUPR: 0.997080980411784
---------------------------------------------
------------------- Fold 8 ------------------
Confusion Matrix for this fold
[[148   0]
 [  3 144]]
Accuracy score: 0.9898305084745763
Precision score: 1.0
Recall score: 0.9795918367346939
F1 score: 0.9896907216494846
Area ROC: 1.0
AUPR: 1.0
---------------------------------------------
------------------- Fold 9 ------------------
Confusion Matrix for this fold
[[148   0]
 [  6 141]]
Accuracy score: 0.9796610169491525
Precision score: 1.0
Recall score: 0.9591836734693877
F1 score: 0.9791666666666666
Area ROC: 1.0
AUPR: 1.0
---------------------------------------------
------------------- Fold 10 ------------------
Confusion Matrix for this fold
[[148   0]
 [  6 141]]
Accuracy score: 0.9796610169491525
Precision score: 1.0
Recall score: 0.9591836734693877
F1 score: 0.9791666666666666
Area ROC: 1.0
AUPR: 1.0
-------------- Evaluation Metrics for All Folds -----------------
Accuracy score: 0.975
Precision score: 1.0
Recall score: 0.95
F1 score: 0.974
Roc_auc: 0.999
AUPR: 1.0
Confusion matrix for all folds:
[[1476.    0.]
 [  74. 1402.]]