
---------------------------------------------
------------------- Fold 1 ------------------
Confusion Matrix for this fold
[[148   0]
 [ 11 137]]
Accuracy score: 0.9628378378378378
Precision score: 1.0
Recall score: 0.9256756756756757
F1 score: 0.9614035087719298
Area ROC: 1.0
AUPR: 1.0
---------------------------------------------
------------------- Fold 2 ------------------
Confusion Matrix for this fold
[[148   0]
 [ 12 136]]
Accuracy score: 0.9594594594594594
Precision score: 1.0
Recall score: 0.918918918918919
F1 score: 0.9577464788732395
Area ROC: 0.9995891161431701
AUPR: 0.9995932159114547
---------------------------------------------
------------------- Fold 3 ------------------
Confusion Matrix for this fold
[[147   0]
 [  5 143]]
Accuracy score: 0.9830508474576272
Precision score: 1.0
Recall score: 0.9662162162162162
F1 score: 0.9828178694158076
Area ROC: 1.0
AUPR: 1.0
---------------------------------------------
------------------- Fold 4 ------------------
Confusion Matrix for this fold
[[145   2]
 [  6 142]]
Accuracy score: 0.9728813559322034
Precision score: 0.9861111111111112
Recall score: 0.9594594594594594
F1 score: 0.9726027397260274
Area ROC: 0.9993564993564994
AUPR: 0.9993531582786721
---------------------------------------------
------------------- Fold 5 ------------------
Confusion Matrix for this fold
[[147   0]
 [  2 146]]
Accuracy score: 0.9932203389830508
Precision score: 1.0
Recall score: 0.9864864864864865
F1 score: 0.9931972789115647
Area ROC: 0.9999999999999999
AUPR: 1.0
---------------------------------------------
------------------- Fold 6 ------------------
Confusion Matrix for this fold
[[147   0]
 [  2 146]]
Accuracy score: 0.9932203389830508
Precision score: 1.0
Recall score: 0.9864864864864865
F1 score: 0.9931972789115647
Area ROC: 1.0
AUPR: 1.0
---------------------------------------------
------------------- Fold 7 ------------------
Confusion Matrix for this fold
[[148   0]
 [ 14 133]]
Accuracy score: 0.9525423728813559
Precision score: 1.0
Recall score: 0.9047619047619048
F1 score: 0.9500000000000001
Area ROC: 0.9957253171538886
AUPR: 0.9966895650886862
---------------------------------------------
------------------- Fold 8 ------------------
Confusion Matrix for this fold
[[148   0]
 [  6 141]]
Accuracy score: 0.9796610169491525
Precision score: 1.0
Recall score: 0.9591836734693877
F1 score: 0.9791666666666666
Area ROC: 1.0
AUPR: 1.0
---------------------------------------------
------------------- Fold 9 ------------------
Confusion Matrix for this fold
[[148   0]
 [  4 143]]
Accuracy score: 0.9864406779661017
Precision score: 1.0
Recall score: 0.9727891156462585
F1 score: 0.9862068965517241
Area ROC: 1.0
AUPR: 1.0
---------------------------------------------
------------------- Fold 10 ------------------
Confusion Matrix for this fold
[[148   0]
 [  6 141]]
Accuracy score: 0.9796610169491525
Precision score: 1.0
Recall score: 0.9591836734693877
F1 score: 0.9791666666666666
Area ROC: 1.0
AUPR: 1.0
-------------- Evaluation Metrics for All Folds -----------------
Accuracy score: 0.976
Precision score: 0.999
Recall score: 0.954
F1 score: 0.976
Roc_auc: 0.999
AUPR: 1.0
Confusion matrix for all folds:
[[1474.    2.]
 [  68. 1408.]]