
---------------------------------------------
------------------- Fold 1 ------------------
Confusion Matrix for this fold
[[147   1]
 [ 10 138]]
Accuracy score: 0.9628378378378378
Precision score: 0.9928057553956835
Recall score: 0.9324324324324325
F1 score: 0.9616724738675959
Area ROC: 0.9628378378378378
AUPR: 0.9795109858059499
---------------------------------------------
------------------- Fold 2 ------------------
Confusion Matrix for this fold
[[147   1]
 [ 14 134]]
Accuracy score: 0.9493243243243243
Precision score: 0.9925925925925926
Recall score: 0.9054054054054054
F1 score: 0.9469964664310954
Area ROC: 0.9493243243243242
AUPR: 0.9726476476476476
---------------------------------------------
------------------- Fold 3 ------------------
Confusion Matrix for this fold
[[147   0]
 [  0 148]]
Accuracy score: 1.0
Precision score: 1.0
Recall score: 1.0
F1 score: 1.0
Area ROC: 1.0
AUPR: 1.0
---------------------------------------------
------------------- Fold 4 ------------------
Confusion Matrix for this fold
[[147   0]
 [  1 147]]
Accuracy score: 0.9966101694915255
Precision score: 1.0
Recall score: 0.9932432432432432
F1 score: 0.9966101694915254
Area ROC: 0.9966216216216216
AUPR: 0.9983165368758589
---------------------------------------------
------------------- Fold 5 ------------------
Confusion Matrix for this fold
[[147   0]
 [  0 148]]
Accuracy score: 1.0
Precision score: 1.0
Recall score: 1.0
F1 score: 1.0
Area ROC: 1.0
AUPR: 1.0
---------------------------------------------
------------------- Fold 6 ------------------
Confusion Matrix for this fold
[[146   1]
 [  4 144]]
Accuracy score: 0.9830508474576272
Precision score: 0.993103448275862
Recall score: 0.972972972972973
F1 score: 0.9829351535836178
Area ROC: 0.9830851259422688
AUPR: 0.9898178716413667
---------------------------------------------
------------------- Fold 7 ------------------
Confusion Matrix for this fold
[[148   0]
 [  3 144]]
Accuracy score: 0.9898305084745763
Precision score: 1.0
Recall score: 0.9795918367346939
F1 score: 0.9896907216494846
Area ROC: 0.9897959183673469
AUPR: 0.9948806641300588
---------------------------------------------
------------------- Fold 8 ------------------
Confusion Matrix for this fold
[[148   0]
 [  2 145]]
Accuracy score: 0.9932203389830508
Precision score: 1.0
Recall score: 0.9863945578231292
F1 score: 0.9931506849315068
Area ROC: 0.9931972789115646
AUPR: 0.9965871094200393
---------------------------------------------
------------------- Fold 9 ------------------
Confusion Matrix for this fold
[[148   0]
 [  0 147]]
Accuracy score: 1.0
Precision score: 1.0
Recall score: 1.0
F1 score: 1.0
Area ROC: 1.0
AUPR: 1.0
---------------------------------------------
------------------- Fold 10 ------------------
Confusion Matrix for this fold
[[148   0]
 [  0 147]]
Accuracy score: 1.0
Precision score: 1.0
Recall score: 1.0
F1 score: 1.0
Area ROC: 1.0
AUPR: 1.0
-------------- Evaluation Metrics for All Folds -----------------
Accuracy score: 0.987
Precision score: 0.998
Recall score: 0.977
F1 score: 0.987
Roc_auc: 0.987
AUPR: 0.993
Confusion matrix for all folds:
[[1473.    3.]
 [  34. 1442.]]