
---------------------------------------------
------------------- Fold 1 ------------------
Confusion Matrix for this fold
[[148   0]
 [  4 144]]
Accuracy score: 0.9864864864864865
Precision score: 1.0
Recall score: 0.972972972972973
F1 score: 0.9863013698630138
Area ROC: 1.0
AUPR: 1.0
---------------------------------------------
------------------- Fold 2 ------------------
Confusion Matrix for this fold
[[147   1]
 [ 14 134]]
Accuracy score: 0.9493243243243243
Precision score: 0.9925925925925926
Recall score: 0.9054054054054054
F1 score: 0.9469964664310954
Area ROC: 0.9993608473338204
AUPR: 0.9993332027507443
---------------------------------------------
------------------- Fold 3 ------------------
Confusion Matrix for this fold
[[147   0]
 [  0 148]]
Accuracy score: 1.0
Precision score: 1.0
Recall score: 1.0
F1 score: 1.0
Area ROC: 1.0
AUPR: 1.0
---------------------------------------------
------------------- Fold 4 ------------------
Confusion Matrix for this fold
[[147   0]
 [  0 148]]
Accuracy score: 1.0
Precision score: 1.0
Recall score: 1.0
F1 score: 1.0
Area ROC: 1.0
AUPR: 1.0
---------------------------------------------
------------------- Fold 5 ------------------
Confusion Matrix for this fold
[[147   0]
 [  0 148]]
Accuracy score: 1.0
Precision score: 1.0
Recall score: 1.0
F1 score: 1.0
Area ROC: 1.0
AUPR: 0.9999999999999999
---------------------------------------------
------------------- Fold 6 ------------------
Confusion Matrix for this fold
[[147   0]
 [  0 148]]
Accuracy score: 1.0
Precision score: 1.0
Recall score: 1.0
F1 score: 1.0
Area ROC: 1.0
AUPR: 0.9999999999999999
---------------------------------------------
------------------- Fold 7 ------------------
Confusion Matrix for this fold
[[148   0]
 [  3 144]]
Accuracy score: 0.9898305084745763
Precision score: 1.0
Recall score: 0.9795918367346939
F1 score: 0.9896907216494846
Area ROC: 0.9996552675124103
AUPR: 0.9996607953333145
---------------------------------------------
------------------- Fold 8 ------------------
Confusion Matrix for this fold
[[148   0]
 [  0 147]]
Accuracy score: 1.0
Precision score: 1.0
Recall score: 1.0
F1 score: 1.0
Area ROC: 1.0
AUPR: 1.0
---------------------------------------------
------------------- Fold 9 ------------------
Confusion Matrix for this fold
[[148   0]
 [  0 147]]
Accuracy score: 1.0
Precision score: 1.0
Recall score: 1.0
F1 score: 1.0
Area ROC: 1.0
AUPR: 1.0
---------------------------------------------
------------------- Fold 10 ------------------
Confusion Matrix for this fold
[[148   0]
 [  0 147]]
Accuracy score: 1.0
Precision score: 1.0
Recall score: 1.0
F1 score: 1.0
Area ROC: 1.0
AUPR: 1.0
-------------- Evaluation Metrics for All Folds -----------------
Accuracy score: 0.993
Precision score: 0.999
Recall score: 0.986
F1 score: 0.992
Roc_auc: 1.0
AUPR: 1.0
Confusion matrix for all folds:
[[1.475e+03 1.000e+00]
 [2.100e+01 1.455e+03]]