
---------------------------------------------
------------------- Fold 1 ------------------
Confusion Matrix for this fold
[[148   0]
 [ 13 135]]
Accuracy score: 0.956081081081081
Precision score: 1.0
Recall score: 0.9121621621621622
F1 score: 0.9540636042402826
Area ROC: 0.9994978086194303
AUPR: 0.9995026889013874
---------------------------------------------
------------------- Fold 2 ------------------
Confusion Matrix for this fold
[[148   0]
 [ 14 134]]
Accuracy score: 0.9527027027027027
Precision score: 1.0
Recall score: 0.9054054054054054
F1 score: 0.950354609929078
Area ROC: 1.0
AUPR: 1.0
---------------------------------------------
------------------- Fold 3 ------------------
Confusion Matrix for this fold
[[147   0]
 [  8 140]]
Accuracy score: 0.9728813559322034
Precision score: 1.0
Recall score: 0.9459459459459459
F1 score: 0.9722222222222222
Area ROC: 1.0
AUPR: 1.0
---------------------------------------------
------------------- Fold 4 ------------------
Confusion Matrix for this fold
[[147   0]
 [  4 144]]
Accuracy score: 0.9864406779661017
Precision score: 1.0
Recall score: 0.972972972972973
F1 score: 0.9863013698630138
Area ROC: 1.0
AUPR: 1.0
---------------------------------------------
------------------- Fold 5 ------------------
Confusion Matrix for this fold
[[147   0]
 [  3 145]]
Accuracy score: 0.9898305084745763
Precision score: 1.0
Recall score: 0.9797297297297297
F1 score: 0.9897610921501706
Area ROC: 1.0
AUPR: 1.0
---------------------------------------------
------------------- Fold 6 ------------------
Confusion Matrix for this fold
[[147   0]
 [  0 148]]
Accuracy score: 1.0
Precision score: 1.0
Recall score: 1.0
F1 score: 1.0
Area ROC: 1.0
AUPR: 1.0
---------------------------------------------
------------------- Fold 7 ------------------
Confusion Matrix for this fold
[[148   0]
 [ 10 137]]
Accuracy score: 0.9661016949152542
Precision score: 1.0
Recall score: 0.9319727891156463
F1 score: 0.9647887323943662
Area ROC: 0.9965526751241036
AUPR: 0.9970863357778657
---------------------------------------------
------------------- Fold 8 ------------------
Confusion Matrix for this fold
[[148   0]
 [  9 138]]
Accuracy score: 0.9694915254237289
Precision score: 1.0
Recall score: 0.9387755102040817
F1 score: 0.968421052631579
Area ROC: 0.9996322853465711
AUPR: 0.999628782966273
---------------------------------------------
------------------- Fold 9 ------------------
Confusion Matrix for this fold
[[148   0]
 [  5 142]]
Accuracy score: 0.9830508474576272
Precision score: 1.0
Recall score: 0.9659863945578231
F1 score: 0.9826989619377162
Area ROC: 0.9999540356683214
AUPR: 0.9999538793270571
---------------------------------------------
------------------- Fold 10 ------------------
Confusion Matrix for this fold
[[148   0]
 [  4 143]]
Accuracy score: 0.9864406779661017
Precision score: 1.0
Recall score: 0.9727891156462585
F1 score: 0.9862068965517241
Area ROC: 0.9998621070049641
AUPR: 0.9998619443249579
-------------- Evaluation Metrics for All Folds -----------------
Accuracy score: 0.976
Precision score: 1.0
Recall score: 0.953
F1 score: 0.975
Roc_auc: 1.0
AUPR: 1.0
Confusion matrix for all folds:
[[1476.    0.]
 [  70. 1406.]]