
---------------------------------------------
------------------- Fold 1 ------------------
Confusion Matrix for this fold
[[148   0]
 [ 13 135]]
Accuracy score: 0.956081081081081
Precision score: 1.0
Recall score: 0.9121621621621622
F1 score: 0.9540636042402826
Area ROC: 1.0
AUPR: 0.9999999999999999
---------------------------------------------
------------------- Fold 2 ------------------
Confusion Matrix for this fold
[[148   0]
 [ 11 137]]
Accuracy score: 0.9628378378378378
Precision score: 1.0
Recall score: 0.9256756756756757
F1 score: 0.9614035087719298
Area ROC: 0.9999999999999999
AUPR: 1.0
---------------------------------------------
------------------- Fold 3 ------------------
Confusion Matrix for this fold
[[147   0]
 [ 10 138]]
Accuracy score: 0.9661016949152542
Precision score: 1.0
Recall score: 0.9324324324324325
F1 score: 0.965034965034965
Area ROC: 0.9999540356683213
AUPR: 0.9999544994386732
---------------------------------------------
------------------- Fold 4 ------------------
Confusion Matrix for this fold
[[147   0]
 [  8 140]]
Accuracy score: 0.9728813559322034
Precision score: 1.0
Recall score: 0.9459459459459459
F1 score: 0.9722222222222222
Area ROC: 1.0
AUPR: 0.9999999999999999
---------------------------------------------
------------------- Fold 5 ------------------
Confusion Matrix for this fold
[[147   0]
 [  5 143]]
Accuracy score: 0.9830508474576272
Precision score: 1.0
Recall score: 0.9662162162162162
F1 score: 0.9828178694158076
Area ROC: 1.0
AUPR: 1.0
---------------------------------------------
------------------- Fold 6 ------------------
Confusion Matrix for this fold
[[146   1]
 [  2 146]]
Accuracy score: 0.9898305084745763
Precision score: 0.9931972789115646
Recall score: 0.9864864864864865
F1 score: 0.9898305084745763
Area ROC: 0.9999080713366428
AUPR: 0.9999086903918988
---------------------------------------------
------------------- Fold 7 ------------------
Confusion Matrix for this fold
[[148   0]
 [ 12 135]]
Accuracy score: 0.9593220338983051
Precision score: 1.0
Recall score: 0.9183673469387755
F1 score: 0.9574468085106383
Area ROC: 0.9876126126126126
AUPR: 0.9931263295748991
---------------------------------------------
------------------- Fold 8 ------------------
Confusion Matrix for this fold
[[148   0]
 [  7 140]]
Accuracy score: 0.976271186440678
Precision score: 1.0
Recall score: 0.9523809523809523
F1 score: 0.975609756097561
Area ROC: 1.0
AUPR: 1.0
---------------------------------------------
------------------- Fold 9 ------------------
Confusion Matrix for this fold
[[148   0]
 [  8 139]]
Accuracy score: 0.9728813559322034
Precision score: 1.0
Recall score: 0.9455782312925171
F1 score: 0.9720279720279721
Area ROC: 0.9999540356683214
AUPR: 0.9999538793270573
---------------------------------------------
------------------- Fold 10 ------------------
Confusion Matrix for this fold
[[148   0]
 [  5 142]]
Accuracy score: 0.9830508474576272
Precision score: 1.0
Recall score: 0.9659863945578231
F1 score: 0.9826989619377162
Area ROC: 1.0
AUPR: 1.0
-------------- Evaluation Metrics for All Folds -----------------
Accuracy score: 0.972
Precision score: 0.999
Recall score: 0.945
F1 score: 0.971
Roc_auc: 0.999
AUPR: 0.999
Confusion matrix for all folds:
[[1.475e+03 1.000e+00]
 [8.100e+01 1.395e+03]]