
---------------------------------------------
------------------- Fold 1 ------------------
Confusion Matrix for this fold
[[148   0]
 [ 14 134]]
Accuracy score: 0.9527027027027027
Precision score: 1.0
Recall score: 0.9054054054054054
F1 score: 0.950354609929078
Area ROC: 0.9527027027027026
AUPR: 0.9763513513513513
---------------------------------------------
------------------- Fold 2 ------------------
Confusion Matrix for this fold
[[148   0]
 [ 15 133]]
Accuracy score: 0.9493243243243243
Precision score: 1.0
Recall score: 0.8986486486486487
F1 score: 0.9466192170818506
Area ROC: 0.9493243243243243
AUPR: 0.9746621621621622
---------------------------------------------
------------------- Fold 3 ------------------
Confusion Matrix for this fold
[[147   0]
 [  0 148]]
Accuracy score: 1.0
Precision score: 1.0
Recall score: 1.0
F1 score: 1.0
Area ROC: 1.0
AUPR: 1.0
---------------------------------------------
------------------- Fold 4 ------------------
Confusion Matrix for this fold
[[147   0]
 [  9 139]]
Accuracy score: 0.9694915254237289
Precision score: 1.0
Recall score: 0.9391891891891891
F1 score: 0.9686411149825784
Area ROC: 0.9695945945945945
AUPR: 0.9848488318827302
---------------------------------------------
------------------- Fold 5 ------------------
Confusion Matrix for this fold
[[147   0]
 [  8 140]]
Accuracy score: 0.9728813559322034
Precision score: 1.0
Recall score: 0.9459459459459459
F1 score: 0.9722222222222222
Area ROC: 0.972972972972973
AUPR: 0.9865322950068712
---------------------------------------------
------------------- Fold 6 ------------------
Confusion Matrix for this fold
[[147   0]
 [  3 145]]
Accuracy score: 0.9898305084745763
Precision score: 1.0
Recall score: 0.9797297297297297
F1 score: 0.9897610921501706
Area ROC: 0.9898648648648649
AUPR: 0.9949496106275767
---------------------------------------------
------------------- Fold 7 ------------------
Confusion Matrix for this fold
[[148   0]
 [ 17 130]]
Accuracy score: 0.9423728813559322
Precision score: 1.0
Recall score: 0.8843537414965986
F1 score: 0.9386281588447652
Area ROC: 0.9421768707482994
AUPR: 0.9709904300703333
---------------------------------------------
------------------- Fold 8 ------------------
Confusion Matrix for this fold
[[148   0]
 [  9 138]]
Accuracy score: 0.9694915254237289
Precision score: 1.0
Recall score: 0.9387755102040817
F1 score: 0.968421052631579
Area ROC: 0.9693877551020409
AUPR: 0.9846419923901765
---------------------------------------------
------------------- Fold 9 ------------------
Confusion Matrix for this fold
[[147   1]
 [  8 139]]
Accuracy score: 0.9694915254237289
Precision score: 0.9928571428571429
Recall score: 0.9455782312925171
F1 score: 0.9686411149825784
Area ROC: 0.9694107372678801
AUPR: 0.9827770091087283
---------------------------------------------
------------------- Fold 10 ------------------
Confusion Matrix for this fold
[[148   0]
 [ 10 137]]
Accuracy score: 0.9661016949152542
Precision score: 1.0
Recall score: 0.9319727891156463
F1 score: 0.9647887323943662
Area ROC: 0.9659863945578231
AUPR: 0.982935547100196
-------------- Evaluation Metrics for All Folds -----------------
Accuracy score: 0.968
Precision score: 0.999
Recall score: 0.937
F1 score: 0.967
Roc_auc: 0.968
AUPR: 0.984
Confusion matrix for all folds:
[[1.475e+03 1.000e+00]
 [9.300e+01 1.383e+03]]