
---------------------------------------------
------------------- Fold 1 ------------------
Confusion Matrix for this fold
[[148   0]
 [ 15 133]]
Accuracy score: 0.9493243243243243
Precision score: 1.0
Recall score: 0.8986486486486487
F1 score: 0.9466192170818506
Area ROC: 0.9493243243243243
AUPR: 0.9746621621621622
---------------------------------------------
------------------- Fold 2 ------------------
Confusion Matrix for this fold
[[148   0]
 [ 15 133]]
Accuracy score: 0.9493243243243243
Precision score: 1.0
Recall score: 0.8986486486486487
F1 score: 0.9466192170818506
Area ROC: 0.9493243243243243
AUPR: 0.9746621621621622
---------------------------------------------
------------------- Fold 3 ------------------
Confusion Matrix for this fold
[[147   0]
 [  0 148]]
Accuracy score: 1.0
Precision score: 1.0
Recall score: 1.0
F1 score: 1.0
Area ROC: 1.0
AUPR: 1.0
---------------------------------------------
------------------- Fold 4 ------------------
Confusion Matrix for this fold
[[147   0]
 [  0 148]]
Accuracy score: 1.0
Precision score: 1.0
Recall score: 1.0
F1 score: 1.0
Area ROC: 1.0
AUPR: 1.0
---------------------------------------------
------------------- Fold 5 ------------------
Confusion Matrix for this fold
[[146   1]
 [  0 148]]
Accuracy score: 0.9966101694915255
Precision score: 0.9932885906040269
Recall score: 1.0
F1 score: 0.9966329966329966
Area ROC: 0.9965986394557823
AUPR: 0.9966442953020134
---------------------------------------------
------------------- Fold 6 ------------------
Confusion Matrix for this fold
[[147   0]
 [  0 148]]
Accuracy score: 1.0
Precision score: 1.0
Recall score: 1.0
F1 score: 1.0
Area ROC: 1.0
AUPR: 1.0
---------------------------------------------
------------------- Fold 7 ------------------
Confusion Matrix for this fold
[[148   0]
 [ 15 132]]
Accuracy score: 0.9491525423728814
Precision score: 1.0
Recall score: 0.8979591836734694
F1 score: 0.9462365591397849
Area ROC: 0.9489795918367347
AUPR: 0.974403320650294
---------------------------------------------
------------------- Fold 8 ------------------
Confusion Matrix for this fold
[[148   0]
 [  1 146]]
Accuracy score: 0.9966101694915255
Precision score: 1.0
Recall score: 0.9931972789115646
F1 score: 0.9965870307167235
Area ROC: 0.9965986394557823
AUPR: 0.9982935547100196
---------------------------------------------
------------------- Fold 9 ------------------
Confusion Matrix for this fold
[[148   0]
 [  0 147]]
Accuracy score: 1.0
Precision score: 1.0
Recall score: 1.0
F1 score: 1.0
Area ROC: 1.0
AUPR: 1.0
---------------------------------------------
------------------- Fold 10 ------------------
Confusion Matrix for this fold
[[148   0]
 [  0 147]]
Accuracy score: 1.0
Precision score: 1.0
Recall score: 1.0
F1 score: 1.0
Area ROC: 1.0
AUPR: 1.0
-------------- Evaluation Metrics for All Folds -----------------
Accuracy score: 0.984
Precision score: 0.999
Recall score: 0.969
F1 score: 0.983
Roc_auc: 0.984
AUPR: 0.992
Confusion matrix for all folds:
[[1.475e+03 1.000e+00]
 [4.600e+01 1.430e+03]]