
---------------------------------------------
------------------- Fold 1 ------------------
Confusion Matrix for this fold
[[148   0]
 [ 13 135]]
Accuracy score: 0.956081081081081
Precision score: 1.0
Recall score: 0.9121621621621622
F1 score: 0.9540636042402826
Area ROC: 0.9999999999999999
AUPR: 0.9999999999999999
---------------------------------------------
------------------- Fold 2 ------------------
Confusion Matrix for this fold
[[148   0]
 [ 10 138]]
Accuracy score: 0.9662162162162162
Precision score: 1.0
Recall score: 0.9324324324324325
F1 score: 0.965034965034965
Area ROC: 1.0
AUPR: 1.0
---------------------------------------------
------------------- Fold 3 ------------------
Confusion Matrix for this fold
[[147   0]
 [ 11 137]]
Accuracy score: 0.9627118644067797
Precision score: 1.0
Recall score: 0.9256756756756757
F1 score: 0.9614035087719298
Area ROC: 1.0
AUPR: 1.0
---------------------------------------------
------------------- Fold 4 ------------------
Confusion Matrix for this fold
[[147   0]
 [  5 143]]
Accuracy score: 0.9830508474576272
Precision score: 1.0
Recall score: 0.9662162162162162
F1 score: 0.9828178694158076
Area ROC: 1.0
AUPR: 1.0
---------------------------------------------
------------------- Fold 5 ------------------
Confusion Matrix for this fold
[[147   0]
 [  2 146]]
Accuracy score: 0.9932203389830508
Precision score: 1.0
Recall score: 0.9864864864864865
F1 score: 0.9931972789115647
Area ROC: 1.0
AUPR: 1.0
---------------------------------------------
------------------- Fold 6 ------------------
Confusion Matrix for this fold
[[147   0]
 [  0 148]]
Accuracy score: 1.0
Precision score: 1.0
Recall score: 1.0
F1 score: 1.0
Area ROC: 1.0
AUPR: 1.0000000000000002
---------------------------------------------
------------------- Fold 7 ------------------
Confusion Matrix for this fold
[[148   0]
 [  9 138]]
Accuracy score: 0.9694915254237289
Precision score: 1.0
Recall score: 0.9387755102040817
F1 score: 0.968421052631579
Area ROC: 0.9908990623276338
AUPR: 0.9937885600545049
---------------------------------------------
------------------- Fold 8 ------------------
Confusion Matrix for this fold
[[148   0]
 [  9 138]]
Accuracy score: 0.9694915254237289
Precision score: 1.0
Recall score: 0.9387755102040817
F1 score: 0.968421052631579
Area ROC: 0.9998621070049641
AUPR: 0.999861944324958
---------------------------------------------
------------------- Fold 9 ------------------
Confusion Matrix for this fold
[[148   0]
 [  6 141]]
Accuracy score: 0.9796610169491525
Precision score: 1.0
Recall score: 0.9591836734693877
F1 score: 0.9791666666666666
Area ROC: 1.0
AUPR: 1.0
---------------------------------------------
------------------- Fold 10 ------------------
Confusion Matrix for this fold
[[148   0]
 [  5 142]]
Accuracy score: 0.9830508474576272
Precision score: 1.0
Recall score: 0.9659863945578231
F1 score: 0.9826989619377162
Area ROC: 1.0
AUPR: 1.0
-------------- Evaluation Metrics for All Folds -----------------
Accuracy score: 0.976
Precision score: 1.0
Recall score: 0.953
F1 score: 0.976
Roc_auc: 0.999
AUPR: 0.999
Confusion matrix for all folds:
[[1476.    0.]
 [  70. 1406.]]