
---------------------------------------------
------------------- Fold 1 ------------------
Confusion Matrix for this fold
[[148   0]
 [ 12 136]]
Accuracy score: 0.9594594594594594
Precision score: 1.0
Recall score: 0.918918918918919
F1 score: 0.9577464788732395
Area ROC: 1.0
AUPR: 1.0
---------------------------------------------
------------------- Fold 2 ------------------
Confusion Matrix for this fold
[[148   0]
 [ 14 134]]
Accuracy score: 0.9527027027027027
Precision score: 1.0
Recall score: 0.9054054054054054
F1 score: 0.950354609929078
Area ROC: 1.0
AUPR: 1.0000000000000002
---------------------------------------------
------------------- Fold 3 ------------------
Confusion Matrix for this fold
[[147   0]
 [  1 147]]
Accuracy score: 0.9966101694915255
Precision score: 1.0
Recall score: 0.9932432432432432
F1 score: 0.9966101694915254
Area ROC: 0.9999999999999999
AUPR: 1.0
---------------------------------------------
------------------- Fold 4 ------------------
Confusion Matrix for this fold
[[147   0]
 [  7 141]]
Accuracy score: 0.976271186440678
Precision score: 1.0
Recall score: 0.9527027027027027
F1 score: 0.9757785467128028
Area ROC: 0.9999999999999999
AUPR: 1.0
---------------------------------------------
------------------- Fold 5 ------------------
Confusion Matrix for this fold
[[147   0]
 [  1 147]]
Accuracy score: 0.9966101694915255
Precision score: 1.0
Recall score: 0.9932432432432432
F1 score: 0.9966101694915254
Area ROC: 1.0
AUPR: 1.0
---------------------------------------------
------------------- Fold 6 ------------------
Confusion Matrix for this fold
[[147   0]
 [  0 148]]
Accuracy score: 1.0
Precision score: 1.0
Recall score: 1.0
F1 score: 1.0
Area ROC: 1.0
AUPR: 0.9999999999999999
---------------------------------------------
------------------- Fold 7 ------------------
Confusion Matrix for this fold
[[148   0]
 [ 13 134]]
Accuracy score: 0.9559322033898305
Precision score: 1.0
Recall score: 0.9115646258503401
F1 score: 0.9537366548042704
Area ROC: 0.9954035668321383
AUPR: 0.9970135894006646
---------------------------------------------
------------------- Fold 8 ------------------
Confusion Matrix for this fold
[[148   0]
 [  2 145]]
Accuracy score: 0.9932203389830508
Precision score: 1.0
Recall score: 0.9863945578231292
F1 score: 0.9931506849315068
Area ROC: 1.0
AUPR: 1.0
---------------------------------------------
------------------- Fold 9 ------------------
Confusion Matrix for this fold
[[148   0]
 [  1 146]]
Accuracy score: 0.9966101694915255
Precision score: 1.0
Recall score: 0.9931972789115646
F1 score: 0.9965870307167235
Area ROC: 1.0
AUPR: 0.9999999999999999
---------------------------------------------
------------------- Fold 10 ------------------
Confusion Matrix for this fold
[[148   0]
 [  9 138]]
Accuracy score: 0.9694915254237289
Precision score: 1.0
Recall score: 0.9387755102040817
F1 score: 0.968421052631579
Area ROC: 1.0
AUPR: 1.0
-------------- Evaluation Metrics for All Folds -----------------
Accuracy score: 0.98
Precision score: 1.0
Recall score: 0.959
F1 score: 0.979
Roc_auc: 1.0
AUPR: 1.0
Confusion matrix for all folds:
[[1476.    0.]
 [  60. 1416.]]