
---------------------------------------------
------------------- Fold 1 ------------------
Confusion Matrix for this fold
[[63  0]
 [ 4 60]]
Accuracy score: 0.968503937007874
Precision score: 1.0
Recall score: 0.9375
F1 score: 0.967741935483871
Area ROC: 0.96875
AUPR: 0.984498031496063
---------------------------------------------
------------------- Fold 2 ------------------
Confusion Matrix for this fold
[[63  0]
 [ 6 58]]
Accuracy score: 0.952755905511811
Precision score: 1.0
Recall score: 0.90625
F1 score: 0.9508196721311475
Area ROC: 0.953125
AUPR: 0.9767470472440944
---------------------------------------------
------------------- Fold 3 ------------------
Confusion Matrix for this fold
[[63  0]
 [ 5 59]]
Accuracy score: 0.9606299212598425
Precision score: 1.0
Recall score: 0.921875
F1 score: 0.959349593495935
Area ROC: 0.9609375
AUPR: 0.9806225393700787
---------------------------------------------
------------------- Fold 4 ------------------
Confusion Matrix for this fold
[[63  0]
 [ 1 63]]
Accuracy score: 0.9921259842519685
Precision score: 1.0
Recall score: 0.984375
F1 score: 0.9921259842519685
Area ROC: 0.9921875
AUPR: 0.9961245078740157
---------------------------------------------
------------------- Fold 5 ------------------
Confusion Matrix for this fold
[[63  0]
 [ 4 60]]
Accuracy score: 0.968503937007874
Precision score: 1.0
Recall score: 0.9375
F1 score: 0.967741935483871
Area ROC: 0.96875
AUPR: 0.984498031496063
---------------------------------------------
------------------- Fold 6 ------------------
Confusion Matrix for this fold
[[64  0]
 [ 2 61]]
Accuracy score: 0.984251968503937
Precision score: 1.0
Recall score: 0.9682539682539683
F1 score: 0.9838709677419354
Area ROC: 0.9841269841269842
AUPR: 0.9920009998750157
---------------------------------------------
------------------- Fold 7 ------------------
Confusion Matrix for this fold
[[63  1]
 [ 6 57]]
Accuracy score: 0.9448818897637795
Precision score: 0.9827586206896551
Recall score: 0.9047619047619048
F1 score: 0.9421487603305785
Area ROC: 0.9445684523809523
AUPR: 0.9673823099698744
---------------------------------------------
------------------- Fold 8 ------------------
Confusion Matrix for this fold
[[64  0]
 [ 6 57]]
Accuracy score: 0.952755905511811
Precision score: 1.0
Recall score: 0.9047619047619048
F1 score: 0.9500000000000001
Area ROC: 0.9523809523809523
AUPR: 0.9760029996250469
---------------------------------------------
------------------- Fold 9 ------------------
Confusion Matrix for this fold
[[64  0]
 [ 5 58]]
Accuracy score: 0.9606299212598425
Precision score: 1.0
Recall score: 0.9206349206349206
F1 score: 0.9586776859504132
Area ROC: 0.9603174603174602
AUPR: 0.980002499687539
---------------------------------------------
------------------- Fold 10 ------------------
Confusion Matrix for this fold
[[64  0]
 [15 48]]
Accuracy score: 0.8818897637795275
Precision score: 1.0
Recall score: 0.7619047619047619
F1 score: 0.8648648648648648
Area ROC: 0.8809523809523809
AUPR: 0.9400074990626172
-------------- Evaluation Metrics for All Folds -----------------
Accuracy score: 0.957
Precision score: 0.998
Recall score: 0.915
F1 score: 0.954
Roc_auc: 0.957
AUPR: 0.978
Confusion matrix for all folds:
[[634.   1.]
 [ 54. 581.]]