
---------------------------------------------
------------------- Fold 1 ------------------
Confusion Matrix for this fold
[[63  0]
 [ 5 59]]
Accuracy score: 0.9606299212598425
Precision score: 1.0
Recall score: 0.921875
F1 score: 0.959349593495935
Area ROC: 1.0
AUPR: 1.0
---------------------------------------------
------------------- Fold 2 ------------------
Confusion Matrix for this fold
[[63  0]
 [ 7 57]]
Accuracy score: 0.9448818897637795
Precision score: 1.0
Recall score: 0.890625
F1 score: 0.9421487603305785
Area ROC: 0.9987599206349206
AUPR: 0.9987883317189643
---------------------------------------------
------------------- Fold 3 ------------------
Confusion Matrix for this fold
[[63  0]
 [19 45]]
Accuracy score: 0.8503937007874016
Precision score: 1.0
Recall score: 0.703125
F1 score: 0.8256880733944955
Area ROC: 0.9997519841269841
AUPR: 0.9997577373798077
---------------------------------------------
------------------- Fold 4 ------------------
Confusion Matrix for this fold
[[63  0]
 [ 8 56]]
Accuracy score: 0.937007874015748
Precision score: 1.0
Recall score: 0.875
F1 score: 0.9333333333333333
Area ROC: 0.9995039682539683
AUPR: 0.9995116591307998
---------------------------------------------
------------------- Fold 5 ------------------
Confusion Matrix for this fold
[[63  0]
 [10 54]]
Accuracy score: 0.9212598425196851
Precision score: 1.0
Recall score: 0.84375
F1 score: 0.9152542372881356
Area ROC: 0.9987599206349207
AUPR: 0.9988279450170149
---------------------------------------------
------------------- Fold 6 ------------------
Confusion Matrix for this fold
[[64  0]
 [ 5 58]]
Accuracy score: 0.9606299212598425
Precision score: 1.0
Recall score: 0.9206349206349206
F1 score: 0.9586776859504132
Area ROC: 1.0
AUPR: 1.0
---------------------------------------------
------------------- Fold 7 ------------------
Confusion Matrix for this fold
[[63  1]
 [ 7 56]]
Accuracy score: 0.937007874015748
Precision score: 0.9824561403508771
Recall score: 0.8888888888888888
F1 score: 0.9333333333333333
Area ROC: 0.9952876984126984
AUPR: 0.9948336181414601
---------------------------------------------
------------------- Fold 8 ------------------
Confusion Matrix for this fold
[[64  0]
 [17 46]]
Accuracy score: 0.8661417322834646
Precision score: 1.0
Recall score: 0.7301587301587301
F1 score: 0.8440366972477064
Area ROC: 0.9990079365079365
AUPR: 0.9990451781496558
---------------------------------------------
------------------- Fold 9 ------------------
Confusion Matrix for this fold
[[64  0]
 [21 42]]
Accuracy score: 0.8346456692913385
Precision score: 1.0
Recall score: 0.6666666666666666
F1 score: 0.8
Area ROC: 0.998139880952381
AUPR: 0.9981773493730333
---------------------------------------------
------------------- Fold 10 ------------------
Confusion Matrix for this fold
[[64  0]
 [11 52]]
Accuracy score: 0.9133858267716536
Precision score: 1.0
Recall score: 0.8253968253968254
F1 score: 0.9043478260869565
Area ROC: 0.9957837301587302
AUPR: 0.995566957713219
-------------- Evaluation Metrics for All Folds -----------------
Accuracy score: 0.913
Precision score: 0.998
Recall score: 0.827
F1 score: 0.902
Roc_auc: 0.998
AUPR: 0.998
Confusion matrix for all folds:
[[634.   1.]
 [110. 525.]]