
---------------------------------------------
------------------- Fold 1 ------------------
Confusion Matrix for this fold
[[62  1]
 [ 2 62]]
Accuracy score: 0.9763779527559056
Precision score: 0.9841269841269841
Recall score: 0.96875
F1 score: 0.9763779527559054
Area ROC: 0.9764384920634921
AUPR: 0.9843125078115236
---------------------------------------------
------------------- Fold 2 ------------------
Confusion Matrix for this fold
[[62  1]
 [ 1 63]]
Accuracy score: 0.984251968503937
Precision score: 0.984375
Recall score: 0.984375
F1 score: 0.984375
Area ROC: 0.9842509920634921
AUPR: 0.9883120078740157
---------------------------------------------
------------------- Fold 3 ------------------
Confusion Matrix for this fold
[[63  0]
 [ 5 59]]
Accuracy score: 0.9606299212598425
Precision score: 1.0
Recall score: 0.921875
F1 score: 0.959349593495935
Area ROC: 0.9609375
AUPR: 0.9806225393700787
---------------------------------------------
------------------- Fold 4 ------------------
Confusion Matrix for this fold
[[63  0]
 [ 2 62]]
Accuracy score: 0.984251968503937
Precision score: 1.0
Recall score: 0.96875
F1 score: 0.9841269841269841
Area ROC: 0.984375
AUPR: 0.9922490157480315
---------------------------------------------
------------------- Fold 5 ------------------
Confusion Matrix for this fold
[[63  0]
 [ 5 59]]
Accuracy score: 0.9606299212598425
Precision score: 1.0
Recall score: 0.921875
F1 score: 0.959349593495935
Area ROC: 0.9609375
AUPR: 0.9806225393700787
---------------------------------------------
------------------- Fold 6 ------------------
Confusion Matrix for this fold
[[64  0]
 [ 4 59]]
Accuracy score: 0.968503937007874
Precision score: 1.0
Recall score: 0.9365079365079365
F1 score: 0.9672131147540983
Area ROC: 0.9682539682539683
AUPR: 0.9840019997500312
---------------------------------------------
------------------- Fold 7 ------------------
Confusion Matrix for this fold
[[64  0]
 [12 51]]
Accuracy score: 0.905511811023622
Precision score: 1.0
Recall score: 0.8095238095238095
F1 score: 0.8947368421052632
Area ROC: 0.9047619047619048
AUPR: 0.9520059992500938
---------------------------------------------
------------------- Fold 8 ------------------
Confusion Matrix for this fold
[[64  0]
 [ 9 54]]
Accuracy score: 0.9291338582677166
Precision score: 1.0
Recall score: 0.8571428571428571
F1 score: 0.923076923076923
Area ROC: 0.9285714285714286
AUPR: 0.9640044994375703
---------------------------------------------
------------------- Fold 9 ------------------
Confusion Matrix for this fold
[[64  0]
 [21 42]]
Accuracy score: 0.8346456692913385
Precision score: 1.0
Recall score: 0.6666666666666666
F1 score: 0.8
Area ROC: 0.8333333333333333
AUPR: 0.916010498687664
---------------------------------------------
------------------- Fold 10 ------------------
Confusion Matrix for this fold
[[64  0]
 [ 4 59]]
Accuracy score: 0.968503937007874
Precision score: 1.0
Recall score: 0.9365079365079365
F1 score: 0.9672131147540983
Area ROC: 0.9682539682539683
AUPR: 0.9840019997500312
-------------- Evaluation Metrics for All Folds -----------------
Accuracy score: 0.947
Precision score: 0.997
Recall score: 0.897
F1 score: 0.942
Roc_auc: 0.947
AUPR: 0.973
Confusion matrix for all folds:
[[633.   2.]
 [ 65. 570.]]