
---------------------------------------------
------------------- Fold 1 ------------------
Confusion Matrix for this fold
[[63  0]
 [ 3 61]]
Accuracy score: 0.9763779527559056
Precision score: 1.0
Recall score: 0.953125
F1 score: 0.976
Area ROC: 1.0
AUPR: 1.0
---------------------------------------------
------------------- Fold 2 ------------------
Confusion Matrix for this fold
[[63  0]
 [ 4 60]]
Accuracy score: 0.968503937007874
Precision score: 1.0
Recall score: 0.9375
F1 score: 0.967741935483871
Area ROC: 0.9985119047619048
AUPR: 0.9985779290159907
---------------------------------------------
------------------- Fold 3 ------------------
Confusion Matrix for this fold
[[63  0]
 [ 8 56]]
Accuracy score: 0.937007874015748
Precision score: 1.0
Recall score: 0.875
F1 score: 0.9333333333333333
Area ROC: 0.996031746031746
AUPR: 0.9966101165678873
---------------------------------------------
------------------- Fold 4 ------------------
Confusion Matrix for this fold
[[63  0]
 [ 3 61]]
Accuracy score: 0.9763779527559056
Precision score: 1.0
Recall score: 0.953125
F1 score: 0.976
Area ROC: 0.9950396825396826
AUPR: 0.996257350831899
---------------------------------------------
------------------- Fold 5 ------------------
Confusion Matrix for this fold
[[63  0]
 [ 5 59]]
Accuracy score: 0.9606299212598425
Precision score: 1.0
Recall score: 0.921875
F1 score: 0.959349593495935
Area ROC: 0.9949156746031746
AUPR: 0.9955648474710205
---------------------------------------------
------------------- Fold 6 ------------------
Confusion Matrix for this fold
[[64  0]
 [ 4 59]]
Accuracy score: 0.968503937007874
Precision score: 1.0
Recall score: 0.9365079365079365
F1 score: 0.9672131147540983
Area ROC: 0.9972718253968254
AUPR: 0.9974603919303366
---------------------------------------------
------------------- Fold 7 ------------------
Confusion Matrix for this fold
[[63  1]
 [ 5 58]]
Accuracy score: 0.952755905511811
Precision score: 0.9830508474576272
Recall score: 0.9206349206349206
F1 score: 0.9508196721311476
Area ROC: 0.9977678571428572
AUPR: 0.9977828831035944
---------------------------------------------
------------------- Fold 8 ------------------
Confusion Matrix for this fold
[[63  1]
 [17 46]]
Accuracy score: 0.8582677165354331
Precision score: 0.9787234042553191
Recall score: 0.7301587301587301
F1 score: 0.8363636363636363
Area ROC: 0.9861111111111112
AUPR: 0.9871021856081771
---------------------------------------------
------------------- Fold 9 ------------------
Confusion Matrix for this fold
[[64  0]
 [ 9 54]]
Accuracy score: 0.9291338582677166
Precision score: 1.0
Recall score: 0.8571428571428571
F1 score: 0.923076923076923
Area ROC: 0.9940476190476191
AUPR: 0.9941081324236435
---------------------------------------------
------------------- Fold 10 ------------------
Confusion Matrix for this fold
[[64  0]
 [ 8 55]]
Accuracy score: 0.937007874015748
Precision score: 1.0
Recall score: 0.873015873015873
F1 score: 0.9322033898305084
Area ROC: 0.9970238095238095
AUPR: 0.9972022770503284
-------------- Evaluation Metrics for All Folds -----------------
Accuracy score: 0.946
Precision score: 0.996
Recall score: 0.896
F1 score: 0.942
Roc_auc: 0.996
AUPR: 0.996
Confusion matrix for all folds:
[[633.   2.]
 [ 66. 569.]]