
---------------------------------------------
------------------- Fold 1 ------------------
Confusion Matrix for this fold
[[62  1]
 [ 8 56]]
Accuracy score: 0.9291338582677166
Precision score: 0.9824561403508771
Recall score: 0.875
F1 score: 0.9256198347107438
Area ROC: 0.9957837301587302
AUPR: 0.9956936522379929
---------------------------------------------
------------------- Fold 2 ------------------
Confusion Matrix for this fold
[[63  0]
 [ 7 57]]
Accuracy score: 0.9448818897637795
Precision score: 1.0
Recall score: 0.890625
F1 score: 0.9421487603305785
Area ROC: 0.9967757936507937
AUPR: 0.9973446578092959
---------------------------------------------
------------------- Fold 3 ------------------
Confusion Matrix for this fold
[[63  0]
 [17 47]]
Accuracy score: 0.8661417322834646
Precision score: 1.0
Recall score: 0.734375
F1 score: 0.8468468468468469
Area ROC: 0.9840029761904763
AUPR: 0.9861467863538308
---------------------------------------------
------------------- Fold 4 ------------------
Confusion Matrix for this fold
[[62  1]
 [ 9 55]]
Accuracy score: 0.9212598425196851
Precision score: 0.9821428571428571
Recall score: 0.859375
F1 score: 0.9166666666666665
Area ROC: 0.9967757936507937
AUPR: 0.9967098099869782
---------------------------------------------
------------------- Fold 5 ------------------
Confusion Matrix for this fold
[[63  0]
 [10 54]]
Accuracy score: 0.9212598425196851
Precision score: 1.0
Recall score: 0.84375
F1 score: 0.9152542372881356
Area ROC: 0.9967757936507937
AUPR: 0.9970941918368321
---------------------------------------------
------------------- Fold 6 ------------------
Confusion Matrix for this fold
[[64  0]
 [11 52]]
Accuracy score: 0.9133858267716536
Precision score: 1.0
Recall score: 0.8253968253968254
F1 score: 0.9043478260869565
Area ROC: 0.9935515873015873
AUPR: 0.9940233370227571
---------------------------------------------
------------------- Fold 7 ------------------
Confusion Matrix for this fold
[[64  0]
 [ 7 56]]
Accuracy score: 0.9448818897637795
Precision score: 1.0
Recall score: 0.8888888888888888
F1 score: 0.9411764705882353
Area ROC: 0.9996279761904763
AUPR: 0.9996298234393473
---------------------------------------------
------------------- Fold 8 ------------------
Confusion Matrix for this fold
[[63  1]
 [17 46]]
Accuracy score: 0.8582677165354331
Precision score: 0.9787234042553191
Recall score: 0.7301587301587301
F1 score: 0.8363636363636363
Area ROC: 0.9770585317460317
AUPR: 0.9790503880321023
---------------------------------------------
------------------- Fold 9 ------------------
Confusion Matrix for this fold
[[64  0]
 [21 42]]
Accuracy score: 0.8346456692913385
Precision score: 1.0
Recall score: 0.6666666666666666
F1 score: 0.8
Area ROC: 0.9965277777777778
AUPR: 0.9966459330429919
---------------------------------------------
------------------- Fold 10 ------------------
Confusion Matrix for this fold
[[64  0]
 [10 53]]
Accuracy score: 0.9212598425196851
Precision score: 1.0
Recall score: 0.8412698412698413
F1 score: 0.9137931034482758
Area ROC: 0.9880952380952381
AUPR: 0.9902720893130839
-------------- Evaluation Metrics for All Folds -----------------
Accuracy score: 0.906
Precision score: 0.994
Recall score: 0.816
F1 score: 0.894
Roc_auc: 0.992
AUPR: 0.993
Confusion matrix for all folds:
[[632.   3.]
 [117. 518.]]