
---------------------------------------------
------------------- Fold 1 ------------------
Confusion Matrix for this fold
[[63  0]
 [ 1 63]]
Accuracy score: 0.9921259842519685
Precision score: 1.0
Recall score: 0.984375
F1 score: 0.9921259842519685
Area ROC: 0.9921875
AUPR: 0.9961245078740157
---------------------------------------------
------------------- Fold 2 ------------------
Confusion Matrix for this fold
[[62  1]
 [ 1 63]]
Accuracy score: 0.984251968503937
Precision score: 0.984375
Recall score: 0.984375
F1 score: 0.984375
Area ROC: 0.9842509920634921
AUPR: 0.9883120078740157
---------------------------------------------
------------------- Fold 3 ------------------
Confusion Matrix for this fold
[[63  0]
 [ 8 56]]
Accuracy score: 0.937007874015748
Precision score: 1.0
Recall score: 0.875
F1 score: 0.9333333333333333
Area ROC: 0.9375
AUPR: 0.9689960629921259
---------------------------------------------
------------------- Fold 4 ------------------
Confusion Matrix for this fold
[[63  0]
 [ 1 63]]
Accuracy score: 0.9921259842519685
Precision score: 1.0
Recall score: 0.984375
F1 score: 0.9921259842519685
Area ROC: 0.9921875
AUPR: 0.9961245078740157
---------------------------------------------
------------------- Fold 5 ------------------
Confusion Matrix for this fold
[[63  0]
 [ 5 59]]
Accuracy score: 0.9606299212598425
Precision score: 1.0
Recall score: 0.921875
F1 score: 0.959349593495935
Area ROC: 0.9609375
AUPR: 0.9806225393700787
---------------------------------------------
------------------- Fold 6 ------------------
Confusion Matrix for this fold
[[64  0]
 [ 4 59]]
Accuracy score: 0.968503937007874
Precision score: 1.0
Recall score: 0.9365079365079365
F1 score: 0.9672131147540983
Area ROC: 0.9682539682539683
AUPR: 0.9840019997500312
---------------------------------------------
------------------- Fold 7 ------------------
Confusion Matrix for this fold
[[63  1]
 [ 5 58]]
Accuracy score: 0.952755905511811
Precision score: 0.9830508474576272
Recall score: 0.9206349206349206
F1 score: 0.9508196721311476
Area ROC: 0.9525049603174602
AUPR: 0.9715279234163526
---------------------------------------------
------------------- Fold 8 ------------------
Confusion Matrix for this fold
[[63  1]
 [17 46]]
Accuracy score: 0.8582677165354331
Precision score: 0.9787234042553191
Recall score: 0.7301587301587301
F1 score: 0.8363636363636363
Area ROC: 0.8572668650793651
AUPR: 0.9213702010652922
---------------------------------------------
------------------- Fold 9 ------------------
Confusion Matrix for this fold
[[63  1]
 [ 5 58]]
Accuracy score: 0.952755905511811
Precision score: 0.9830508474576272
Recall score: 0.9206349206349206
F1 score: 0.9508196721311476
Area ROC: 0.9525049603174602
AUPR: 0.9715279234163526
---------------------------------------------
------------------- Fold 10 ------------------
Confusion Matrix for this fold
[[64  0]
 [ 7 56]]
Accuracy score: 0.9448818897637795
Precision score: 1.0
Recall score: 0.8888888888888888
F1 score: 0.9411764705882353
Area ROC: 0.9444444444444444
AUPR: 0.9720034995625546
-------------- Evaluation Metrics for All Folds -----------------
Accuracy score: 0.954
Precision score: 0.993
Recall score: 0.915
F1 score: 0.951
Roc_auc: 0.954
AUPR: 0.975
Confusion matrix for all folds:
[[631.   4.]
 [ 54. 581.]]