
---------------------------------------------
------------------- Fold 1 ------------------
Confusion Matrix for this fold
[[62  1]
 [ 0 64]]
Accuracy score: 0.9921259842519685
Precision score: 0.9846153846153847
Recall score: 1.0
F1 score: 0.9922480620155039
Area ROC: 0.9990079365079365
AUPR: 0.9990069356872635
---------------------------------------------
------------------- Fold 2 ------------------
Confusion Matrix for this fold
[[63  0]
 [ 7 57]]
Accuracy score: 0.9448818897637795
Precision score: 1.0
Recall score: 0.890625
F1 score: 0.9421487603305785
Area ROC: 0.9869791666666667
AUPR: 0.9913690730914071
---------------------------------------------
------------------- Fold 3 ------------------
Confusion Matrix for this fold
[[63  0]
 [17 47]]
Accuracy score: 0.8661417322834646
Precision score: 1.0
Recall score: 0.734375
F1 score: 0.8468468468468469
Area ROC: 0.8671875
AUPR: 0.9341166338582677
---------------------------------------------
------------------- Fold 4 ------------------
Confusion Matrix for this fold
[[62  1]
 [ 4 60]]
Accuracy score: 0.9606299212598425
Precision score: 0.9836065573770492
Recall score: 0.9375
F1 score: 0.96
Area ROC: 0.9820188492063492
AUPR: 0.9856474081294979
---------------------------------------------
------------------- Fold 5 ------------------
Confusion Matrix for this fold
[[63  0]
 [ 9 55]]
Accuracy score: 0.9291338582677166
Precision score: 1.0
Recall score: 0.859375
F1 score: 0.9243697478991597
Area ROC: 0.9296875
AUPR: 0.9651205708661417
---------------------------------------------
------------------- Fold 6 ------------------
Confusion Matrix for this fold
[[64  0]
 [10 53]]
Accuracy score: 0.9212598425196851
Precision score: 1.0
Recall score: 0.8412698412698413
F1 score: 0.9137931034482758
Area ROC: 0.9915674603174602
AUPR: 0.9955044681914761
---------------------------------------------
------------------- Fold 7 ------------------
Confusion Matrix for this fold
[[64  0]
 [ 8 55]]
Accuracy score: 0.937007874015748
Precision score: 1.0
Recall score: 0.873015873015873
F1 score: 0.9322033898305084
Area ROC: 0.9365079365079365
AUPR: 0.9680039995000624
---------------------------------------------
------------------- Fold 8 ------------------
Confusion Matrix for this fold
[[63  1]
 [17 46]]
Accuracy score: 0.8582677165354331
Precision score: 0.9787234042553191
Recall score: 0.7301587301587301
F1 score: 0.8363636363636363
Area ROC: 0.8572668650793651
AUPR: 0.9213702010652922
---------------------------------------------
------------------- Fold 9 ------------------
Confusion Matrix for this fold
[[64  0]
 [18 45]]
Accuracy score: 0.8582677165354331
Precision score: 1.0
Recall score: 0.7142857142857143
F1 score: 0.8333333333333333
Area ROC: 0.8571428571428572
AUPR: 0.9280089988751405
---------------------------------------------
------------------- Fold 10 ------------------
Confusion Matrix for this fold
[[64  0]
 [11 52]]
Accuracy score: 0.9133858267716536
Precision score: 1.0
Recall score: 0.8253968253968254
F1 score: 0.9043478260869565
Area ROC: 0.9444444444444444
AUPR: 0.9720034995625546
-------------- Evaluation Metrics for All Folds -----------------
Accuracy score: 0.918
Precision score: 0.995
Recall score: 0.841
F1 score: 0.909
Roc_auc: 0.935
AUPR: 0.966
Confusion matrix for all folds:
[[632.   3.]
 [101. 534.]]