
---------------------------------------------
------------------- Fold 1 ------------------
Confusion Matrix for this fold
[[63  0]
 [ 8 56]]
Accuracy score: 0.937007874015748
Precision score: 1.0
Recall score: 0.875
F1 score: 0.9333333333333333
Area ROC: 0.9960317460317462
AUPR: 0.9959618378685178
---------------------------------------------
------------------- Fold 2 ------------------
Confusion Matrix for this fold
[[63  0]
 [ 7 57]]
Accuracy score: 0.9448818897637795
Precision score: 1.0
Recall score: 0.890625
F1 score: 0.9421487603305785
Area ROC: 1.0
AUPR: 1.0
---------------------------------------------
------------------- Fold 3 ------------------
Confusion Matrix for this fold
[[63  0]
 [19 45]]
Accuracy score: 0.8503937007874016
Precision score: 1.0
Recall score: 0.703125
F1 score: 0.8256880733944955
Area ROC: 0.9931795634920635
AUPR: 0.9930103906894565
---------------------------------------------
------------------- Fold 4 ------------------
Confusion Matrix for this fold
[[63  0]
 [ 9 55]]
Accuracy score: 0.9291338582677166
Precision score: 1.0
Recall score: 0.859375
F1 score: 0.9243697478991597
Area ROC: 0.998015873015873
AUPR: 0.9980973415276224
---------------------------------------------
------------------- Fold 5 ------------------
Confusion Matrix for this fold
[[63  0]
 [10 54]]
Accuracy score: 0.9212598425196851
Precision score: 1.0
Recall score: 0.84375
F1 score: 0.9152542372881356
Area ROC: 0.9985119047619049
AUPR: 0.9986553049917151
---------------------------------------------
------------------- Fold 6 ------------------
Confusion Matrix for this fold
[[64  0]
 [10 53]]
Accuracy score: 0.9212598425196851
Precision score: 1.0
Recall score: 0.8412698412698413
F1 score: 0.9137931034482758
Area ROC: 0.9942956349206349
AUPR: 0.9944942843392858
---------------------------------------------
------------------- Fold 7 ------------------
Confusion Matrix for this fold
[[64  0]
 [ 7 56]]
Accuracy score: 0.9448818897637795
Precision score: 1.0
Recall score: 0.8888888888888888
F1 score: 0.9411764705882353
Area ROC: 0.9982638888888888
AUPR: 0.9983167690051009
---------------------------------------------
------------------- Fold 8 ------------------
Confusion Matrix for this fold
[[64  0]
 [17 46]]
Accuracy score: 0.8661417322834646
Precision score: 1.0
Recall score: 0.7301587301587301
F1 score: 0.8440366972477064
Area ROC: 0.9930555555555556
AUPR: 0.9926985315525517
---------------------------------------------
------------------- Fold 9 ------------------
Confusion Matrix for this fold
[[64  0]
 [21 42]]
Accuracy score: 0.8346456692913385
Precision score: 1.0
Recall score: 0.6666666666666666
F1 score: 0.8
Area ROC: 0.9913194444444444
AUPR: 0.990182574372132
---------------------------------------------
------------------- Fold 10 ------------------
Confusion Matrix for this fold
[[64  0]
 [11 52]]
Accuracy score: 0.9133858267716536
Precision score: 1.0
Recall score: 0.8253968253968254
F1 score: 0.9043478260869565
Area ROC: 0.996031746031746
AUPR: 0.9961656127389846
-------------- Evaluation Metrics for All Folds -----------------
Accuracy score: 0.906
Precision score: 1.0
Recall score: 0.812
F1 score: 0.894
Roc_auc: 0.996
AUPR: 0.996
Confusion matrix for all folds:
[[635.   0.]
 [119. 516.]]