
---------------------------------------------
------------------- Fold 1 ------------------
Confusion Matrix for this fold
[[63  0]
 [ 2 62]]
Accuracy score: 0.984251968503937
Precision score: 1.0
Recall score: 0.96875
F1 score: 0.9841269841269841
Area ROC: 0.984375
AUPR: 0.9922490157480315
---------------------------------------------
------------------- Fold 2 ------------------
Confusion Matrix for this fold
[[63  0]
 [ 5 59]]
Accuracy score: 0.9606299212598425
Precision score: 1.0
Recall score: 0.921875
F1 score: 0.959349593495935
Area ROC: 0.9609375
AUPR: 0.9806225393700787
---------------------------------------------
------------------- Fold 3 ------------------
Confusion Matrix for this fold
[[63  0]
 [ 5 59]]
Accuracy score: 0.9606299212598425
Precision score: 1.0
Recall score: 0.921875
F1 score: 0.959349593495935
Area ROC: 0.9609375
AUPR: 0.9806225393700787
---------------------------------------------
------------------- Fold 4 ------------------
Confusion Matrix for this fold
[[63  0]
 [ 2 62]]
Accuracy score: 0.984251968503937
Precision score: 1.0
Recall score: 0.96875
F1 score: 0.9841269841269841
Area ROC: 0.984375
AUPR: 0.9922490157480315
---------------------------------------------
------------------- Fold 5 ------------------
Confusion Matrix for this fold
[[63  0]
 [ 3 61]]
Accuracy score: 0.9763779527559056
Precision score: 1.0
Recall score: 0.953125
F1 score: 0.976
Area ROC: 0.9765625
AUPR: 0.9883735236220472
---------------------------------------------
------------------- Fold 6 ------------------
Confusion Matrix for this fold
[[64  0]
 [ 4 59]]
Accuracy score: 0.968503937007874
Precision score: 1.0
Recall score: 0.9365079365079365
F1 score: 0.9672131147540983
Area ROC: 0.9682539682539683
AUPR: 0.9840019997500312
---------------------------------------------
------------------- Fold 7 ------------------
Confusion Matrix for this fold
[[64  0]
 [12 51]]
Accuracy score: 0.905511811023622
Precision score: 1.0
Recall score: 0.8095238095238095
F1 score: 0.8947368421052632
Area ROC: 0.9047619047619048
AUPR: 0.9520059992500938
---------------------------------------------
------------------- Fold 8 ------------------
Confusion Matrix for this fold
[[64  0]
 [17 46]]
Accuracy score: 0.8661417322834646
Precision score: 1.0
Recall score: 0.7301587301587301
F1 score: 0.8440366972477064
Area ROC: 0.8650793650793651
AUPR: 0.9320084989376328
---------------------------------------------
------------------- Fold 9 ------------------
Confusion Matrix for this fold
[[64  0]
 [ 5 58]]
Accuracy score: 0.9606299212598425
Precision score: 1.0
Recall score: 0.9206349206349206
F1 score: 0.9586776859504132
Area ROC: 0.9603174603174602
AUPR: 0.980002499687539
---------------------------------------------
------------------- Fold 10 ------------------
Confusion Matrix for this fold
[[64  0]
 [ 6 57]]
Accuracy score: 0.952755905511811
Precision score: 1.0
Recall score: 0.9047619047619048
F1 score: 0.9500000000000001
Area ROC: 0.9523809523809523
AUPR: 0.9760029996250469
-------------- Evaluation Metrics for All Folds -----------------
Accuracy score: 0.952
Precision score: 1.0
Recall score: 0.904
F1 score: 0.948
Roc_auc: 0.952
AUPR: 0.976
Confusion matrix for all folds:
[[635.   0.]
 [ 61. 574.]]