
---------------------------------------------
------------------- Fold 1 ------------------
Confusion Matrix for this fold
[[63  0]
 [ 8 56]]
Accuracy score: 0.937007874015748
Precision score: 1.0
Recall score: 0.875
F1 score: 0.9333333333333333
Area ROC: 0.9955357142857143
AUPR: 0.9955024268985767
---------------------------------------------
------------------- Fold 2 ------------------
Confusion Matrix for this fold
[[63  0]
 [ 7 57]]
Accuracy score: 0.9448818897637795
Precision score: 1.0
Recall score: 0.890625
F1 score: 0.9421487603305785
Area ROC: 0.9990079365079365
AUPR: 0.9990383477199883
---------------------------------------------
------------------- Fold 3 ------------------
Confusion Matrix for this fold
[[63  0]
 [19 45]]
Accuracy score: 0.8503937007874016
Precision score: 1.0
Recall score: 0.703125
F1 score: 0.8256880733944955
Area ROC: 0.9939236111111112
AUPR: 0.9935991683036789
---------------------------------------------
------------------- Fold 4 ------------------
Confusion Matrix for this fold
[[63  0]
 [ 9 55]]
Accuracy score: 0.9291338582677166
Precision score: 1.0
Recall score: 0.859375
F1 score: 0.9243697478991597
Area ROC: 0.998263888888889
AUPR: 0.9982195420732727
---------------------------------------------
------------------- Fold 5 ------------------
Confusion Matrix for this fold
[[63  0]
 [10 54]]
Accuracy score: 0.9212598425196851
Precision score: 1.0
Recall score: 0.84375
F1 score: 0.9152542372881356
Area ROC: 0.9965277777777778
AUPR: 0.9971773018648018
---------------------------------------------
------------------- Fold 6 ------------------
Confusion Matrix for this fold
[[64  0]
 [10 53]]
Accuracy score: 0.9212598425196851
Precision score: 1.0
Recall score: 0.8412698412698413
F1 score: 0.9137931034482758
Area ROC: 0.9976438492063492
AUPR: 0.997767057281735
---------------------------------------------
------------------- Fold 7 ------------------
Confusion Matrix for this fold
[[64  0]
 [ 7 56]]
Accuracy score: 0.9448818897637795
Precision score: 1.0
Recall score: 0.8888888888888888
F1 score: 0.9411764705882353
Area ROC: 0.9990079365079365
AUPR: 0.9990451781496558
---------------------------------------------
------------------- Fold 8 ------------------
Confusion Matrix for this fold
[[64  0]
 [17 46]]
Accuracy score: 0.8661417322834646
Precision score: 1.0
Recall score: 0.7301587301587301
F1 score: 0.8440366972477064
Area ROC: 0.9905753968253967
AUPR: 0.990796968702859
---------------------------------------------
------------------- Fold 9 ------------------
Confusion Matrix for this fold
[[64  0]
 [21 42]]
Accuracy score: 0.8346456692913385
Precision score: 1.0
Recall score: 0.6666666666666666
F1 score: 0.8
Area ROC: 0.9878472222222222
AUPR: 0.9868793455308386
---------------------------------------------
------------------- Fold 10 ------------------
Confusion Matrix for this fold
[[64  0]
 [11 52]]
Accuracy score: 0.9133858267716536
Precision score: 1.0
Recall score: 0.8253968253968254
F1 score: 0.9043478260869565
Area ROC: 0.9945436507936509
AUPR: 0.9945672828384418
-------------- Evaluation Metrics for All Folds -----------------
Accuracy score: 0.906
Precision score: 1.0
Recall score: 0.812
F1 score: 0.894
Roc_auc: 0.995
AUPR: 0.995
Confusion matrix for all folds:
[[635.   0.]
 [119. 516.]]