
---------------------------------------------
------------------- Fold 1 ------------------
Confusion Matrix for this fold
[[293   0]
 [ 19 274]]
Accuracy score: 0.9675767918088737
Precision score: 1.0
Recall score: 0.9351535836177475
F1 score: 0.9664902998236331
Area ROC: 0.9907744994117578
AUPR: 0.9937844462412787
---------------------------------------------
------------------- Fold 2 ------------------
Confusion Matrix for this fold
[[293   0]
 [ 13 280]]
Accuracy score: 0.9778156996587031
Precision score: 1.0
Recall score: 0.9556313993174061
F1 score: 0.9773123909249564
Area ROC: 0.9900755978520426
AUPR: 0.9938932211219833
---------------------------------------------
------------------- Fold 3 ------------------
Confusion Matrix for this fold
[[291   1]
 [ 21 272]]
Accuracy score: 0.9623931623931624
Precision score: 0.9963369963369964
Recall score: 0.9283276450511946
F1 score: 0.9611307420494699
Area ROC: 0.9948337930712049
AUPR: 0.9960491816010723
---------------------------------------------
------------------- Fold 4 ------------------
Confusion Matrix for this fold
[[291   1]
 [ 20 273]]
Accuracy score: 0.9641025641025641
Precision score: 0.9963503649635036
Recall score: 0.931740614334471
F1 score: 0.9629629629629629
Area ROC: 0.9870494179251017
AUPR: 0.992016590809658
---------------------------------------------
------------------- Fold 5 ------------------
Confusion Matrix for this fold
[[292   0]
 [  9 284]]
Accuracy score: 0.9846153846153847
Precision score: 1.0
Recall score: 0.9692832764505119
F1 score: 0.9844020797227037
Area ROC: 0.9992051989340315
AUPR: 0.9992564274425935
---------------------------------------------
------------------- Fold 6 ------------------
Confusion Matrix for this fold
[[292   0]
 [ 14 279]]
Accuracy score: 0.976068376068376
Precision score: 1.0
Recall score: 0.9522184300341296
F1 score: 0.9755244755244755
Area ROC: 0.9966220954696339
AUPR: 0.9979284084684137
---------------------------------------------
------------------- Fold 7 ------------------
Confusion Matrix for this fold
[[293   0]
 [  7 285]]
Accuracy score: 0.9880341880341881
Precision score: 1.0
Recall score: 0.976027397260274
F1 score: 0.9878682842287695
Area ROC: 0.9895390153817382
AUPR: 0.9940201892742073
---------------------------------------------
------------------- Fold 8 ------------------
Confusion Matrix for this fold
[[293   0]
 [ 19 273]]
Accuracy score: 0.9675213675213675
Precision score: 1.0
Recall score: 0.934931506849315
F1 score: 0.9663716814159291
Area ROC: 0.9916429005563607
AUPR: 0.9950233320544067
---------------------------------------------
------------------- Fold 9 ------------------
Confusion Matrix for this fold
[[292   1]
 [ 10 282]]
Accuracy score: 0.9811965811965812
Precision score: 0.9964664310954063
Recall score: 0.9657534246575342
F1 score: 0.9808695652173912
Area ROC: 0.9989714339146291
AUPR: 0.9990271502005788
---------------------------------------------
------------------- Fold 10 ------------------
Confusion Matrix for this fold
[[292   1]
 [ 12 280]]
Accuracy score: 0.9777777777777777
Precision score: 0.99644128113879
Recall score: 0.958904109589041
F1 score: 0.9773123909249563
Area ROC: 0.9978610500724672
AUPR: 0.9982840356367867
-------------- Evaluation Metrics for All Folds -----------------
Accuracy score: 0.975
Precision score: 0.999
Recall score: 0.951
F1 score: 0.974
Roc_auc: 0.994
AUPR: 0.996
Confusion matrix for all folds:
[[2922.    4.]
 [ 144. 2782.]]