
---------------------------------------------
------------------- Fold 1 ------------------
Confusion Matrix for this fold
[[293   0]
 [ 14 279]]
Accuracy score: 0.9761092150170648
Precision score: 1.0
Recall score: 0.9522184300341296
F1 score: 0.9755244755244755
Area ROC: 0.9761092150170648
AUPR: 0.9880546075085324
---------------------------------------------
------------------- Fold 2 ------------------
Confusion Matrix for this fold
[[293   0]
 [  5 288]]
Accuracy score: 0.9914675767918089
Precision score: 1.0
Recall score: 0.9829351535836177
F1 score: 0.9913941480206541
Area ROC: 0.9914675767918089
AUPR: 0.9957337883959044
---------------------------------------------
------------------- Fold 3 ------------------
Confusion Matrix for this fold
[[292   0]
 [ 10 283]]
Accuracy score: 0.9829059829059829
Precision score: 1.0
Recall score: 0.9658703071672355
F1 score: 0.982638888888889
Area ROC: 0.9948221048202347
AUPR: 0.9973863668138188
---------------------------------------------
------------------- Fold 4 ------------------
Confusion Matrix for this fold
[[292   0]
 [  9 284]]
Accuracy score: 0.9846153846153847
Precision score: 1.0
Recall score: 0.9692832764505119
F1 score: 0.9844020797227037
Area ROC: 0.984641638225256
AUPR: 0.9923339459175636
---------------------------------------------
------------------- Fold 5 ------------------
Confusion Matrix for this fold
[[291   1]
 [  4 289]]
Accuracy score: 0.9914529914529915
Precision score: 0.996551724137931
Recall score: 0.9863481228668942
F1 score: 0.9914236706689538
Area ROC: 0.9914617326663239
AUPR: 0.9948687269212161
---------------------------------------------
------------------- Fold 6 ------------------
Confusion Matrix for this fold
[[290   2]
 [  5 288]]
Accuracy score: 0.9880341880341881
Precision score: 0.993103448275862
Recall score: 0.9829351535836177
F1 score: 0.9879931389365352
Area ROC: 0.9880429192575623
AUPR: 0.9922928052032441
---------------------------------------------
------------------- Fold 7 ------------------
Confusion Matrix for this fold
[[292   1]
 [  6 286]]
Accuracy score: 0.9880341880341881
Precision score: 0.9965156794425087
Recall score: 0.9794520547945206
F1 score: 0.9879101899827288
Area ROC: 0.996347421571836
AUPR: 0.9980521029355603
---------------------------------------------
------------------- Fold 8 ------------------
Confusion Matrix for this fold
[[292   1]
 [ 10 282]]
Accuracy score: 0.9811965811965812
Precision score: 0.9964664310954063
Recall score: 0.9657534246575342
F1 score: 0.9808695652173912
Area ROC: 0.9811702276871289
AUPR: 0.9896569364234789
---------------------------------------------
------------------- Fold 9 ------------------
Confusion Matrix for this fold
[[293   0]
 [  6 286]]
Accuracy score: 0.9897435897435898
Precision score: 1.0
Recall score: 0.9794520547945206
F1 score: 0.9896193771626297
Area ROC: 0.9897260273972603
AUPR: 0.9948542325254655
---------------------------------------------
------------------- Fold 10 ------------------
Confusion Matrix for this fold
[[293   0]
 [  6 286]]
Accuracy score: 0.9897435897435898
Precision score: 1.0
Recall score: 0.9794520547945206
F1 score: 0.9896193771626297
Area ROC: 0.9897260273972603
AUPR: 0.9948542325254655
-------------- Evaluation Metrics for All Folds -----------------
Accuracy score: 0.986
Precision score: 0.998
Recall score: 0.974
F1 score: 0.986
Roc_auc: 0.991
AUPR: 0.995
Confusion matrix for all folds:
[[2921.    5.]
 [  75. 2851.]]