
---------------------------------------------
------------------- Fold 1 ------------------
Confusion Matrix for this fold
[[293   0]
 [ 18 275]]
Accuracy score: 0.9692832764505119
Precision score: 1.0
Recall score: 0.9385665529010239
F1 score: 0.9683098591549295
Area ROC: 0.9845368029912985
AUPR: 0.9922130411352613
---------------------------------------------
------------------- Fold 2 ------------------
Confusion Matrix for this fold
[[293   0]
 [ 11 282]]
Accuracy score: 0.9812286689419796
Precision score: 1.0
Recall score: 0.962457337883959
F1 score: 0.9808695652173912
Area ROC: 0.988008014071218
AUPR: 0.993979736238123
---------------------------------------------
------------------- Fold 3 ------------------
Confusion Matrix for this fold
[[291   1]
 [ 30 263]]
Accuracy score: 0.947008547008547
Precision score: 0.9962121212121212
Recall score: 0.8976109215017065
F1 score: 0.9443447037701975
Area ROC: 0.9707092430688672
AUPR: 0.9852185065652741
---------------------------------------------
------------------- Fold 4 ------------------
Confusion Matrix for this fold
[[292   0]
 [ 23 270]]
Accuracy score: 0.9606837606837607
Precision score: 1.0
Recall score: 0.9215017064846417
F1 score: 0.9591474245115453
Area ROC: 0.9607508532423208
AUPR: 0.9804089729004405
---------------------------------------------
------------------- Fold 5 ------------------
Confusion Matrix for this fold
[[292   0]
 [  5 288]]
Accuracy score: 0.9914529914529915
Precision score: 1.0
Recall score: 0.9829351535836177
F1 score: 0.9913941480206541
Area ROC: 0.9982701388564215
AUPR: 0.9991251556097972
---------------------------------------------
------------------- Fold 6 ------------------
Confusion Matrix for this fold
[[292   0]
 [ 25 268]]
Accuracy score: 0.9572649572649573
Precision score: 1.0
Recall score: 0.9146757679180887
F1 score: 0.9554367201426025
Area ROC: 0.9573378839590443
AUPR: 0.9787054053265657
---------------------------------------------
------------------- Fold 7 ------------------
Confusion Matrix for this fold
[[292   1]
 [  9 283]]
Accuracy score: 0.9829059829059829
Precision score: 0.9964788732394366
Recall score: 0.9691780821917808
F1 score: 0.9826388888888888
Area ROC: 0.9964643040815372
AUPR: 0.9981714557201008
---------------------------------------------
------------------- Fold 8 ------------------
Confusion Matrix for this fold
[[292   1]
 [ 13 279]]
Accuracy score: 0.976068376068376
Precision score: 0.9964285714285714
Recall score: 0.9554794520547946
F1 score: 0.9755244755244756
Area ROC: 0.976033241385759
AUPR: 0.987065122852794
---------------------------------------------
------------------- Fold 9 ------------------
Confusion Matrix for this fold
[[293   0]
 [  5 287]]
Accuracy score: 0.9914529914529915
Precision score: 1.0
Recall score: 0.9828767123287672
F1 score: 0.9913644214162349
Area ROC: 0.9914383561643836
AUPR: 0.9957118604378878
---------------------------------------------
------------------- Fold 10 ------------------
Confusion Matrix for this fold
[[293   0]
 [  5 287]]
Accuracy score: 0.9914529914529915
Precision score: 1.0
Recall score: 0.9828767123287672
F1 score: 0.9913644214162349
Area ROC: 0.9982526064799664
AUPR: 0.9991072272781537
-------------- Evaluation Metrics for All Folds -----------------
Accuracy score: 0.975
Precision score: 0.999
Recall score: 0.951
F1 score: 0.974
Roc_auc: 0.991
AUPR: 0.995
Confusion matrix for all folds:
[[2923.    3.]
 [ 144. 2782.]]