
---------------------------------------------
------------------- Fold 1 ------------------
Confusion Matrix for this fold
[[293   0]
 [ 13 280]]
Accuracy score: 0.9778156996587031
Precision score: 1.0
Recall score: 0.9556313993174061
F1 score: 0.9773123909249564
Area ROC: 0.9998602196880569
AUPR: 0.9998617410597314
---------------------------------------------
------------------- Fold 2 ------------------
Confusion Matrix for this fold
[[292   1]
 [ 18 275]]
Accuracy score: 0.9675767918088737
Precision score: 0.9963768115942029
Recall score: 0.9385665529010239
F1 score: 0.9666080843585236
Area ROC: 0.9990331861757271
AUPR: 0.9990770761444504
---------------------------------------------
------------------- Fold 3 ------------------
Confusion Matrix for this fold
[[290   2]
 [  8 285]]
Accuracy score: 0.9829059829059829
Precision score: 0.9930313588850174
Recall score: 0.9726962457337884
F1 score: 0.9827586206896551
Area ROC: 0.9993337696947029
AUPR: 0.9993154046517723
---------------------------------------------
------------------- Fold 4 ------------------
Confusion Matrix for this fold
[[290   2]
 [ 23 270]]
Accuracy score: 0.9572649572649573
Precision score: 0.9926470588235294
Recall score: 0.9215017064846417
F1 score: 0.9557522123893807
Area ROC: 0.9994038992005237
AUPR: 0.9993828267195248
---------------------------------------------
------------------- Fold 5 ------------------
Confusion Matrix for this fold
[[292   0]
 [  3 290]]
Accuracy score: 0.9948717948717949
Precision score: 1.0
Recall score: 0.9897610921501706
F1 score: 0.9948542024013721
Area ROC: 1.0
AUPR: 1.0000000000000002
---------------------------------------------
------------------- Fold 6 ------------------
Confusion Matrix for this fold
[[292   0]
 [  8 285]]
Accuracy score: 0.9863247863247864
Precision score: 1.0
Recall score: 0.9726962457337884
F1 score: 0.986159169550173
Area ROC: 0.9999415587451493
AUPR: 0.9999420933680622
---------------------------------------------
------------------- Fold 7 ------------------
Confusion Matrix for this fold
[[292   1]
 [  7 285]]
Accuracy score: 0.9863247863247864
Precision score: 0.9965034965034965
Recall score: 0.976027397260274
F1 score: 0.986159169550173
Area ROC: 0.9997779232315677
AUPR: 0.9997807003722503
---------------------------------------------
------------------- Fold 8 ------------------
Confusion Matrix for this fold
[[293   0]
 [ 19 273]]
Accuracy score: 0.9675213675213675
Precision score: 1.0
Recall score: 0.934931506849315
F1 score: 0.9663716814159291
Area ROC: 0.9996727289728365
AUPR: 0.999669642081431
---------------------------------------------
------------------- Fold 9 ------------------
Confusion Matrix for this fold
[[292   1]
 [ 23 269]]
Accuracy score: 0.958974358974359
Precision score: 0.9962962962962963
Recall score: 0.9212328767123288
F1 score: 0.9572953736654803
Area ROC: 0.9992285754359719
AUPR: 0.9992181584793278
---------------------------------------------
------------------- Fold 10 ------------------
Confusion Matrix for this fold
[[293   0]
 [  7 285]]
Accuracy score: 0.9880341880341881
Precision score: 1.0
Recall score: 0.976027397260274
F1 score: 0.9878682842287695
Area ROC: 0.9999766234980597
AUPR: 0.9999765433039921
-------------- Evaluation Metrics for All Folds -----------------
Accuracy score: 0.977
Precision score: 0.997
Recall score: 0.956
F1 score: 0.976
Roc_auc: 1.0
AUPR: 1.0
Confusion matrix for all folds:
[[2919.    7.]
 [ 129. 2797.]]