
---------------------------------------------
------------------- Fold 1 ------------------
Confusion Matrix for this fold
[[293   0]
 [ 20 273]]
Accuracy score: 0.9658703071672355
Precision score: 1.0
Recall score: 0.931740614334471
F1 score: 0.9646643109540637
Area ROC: 0.9924984565923891
AUPR: 0.9940510521025873
---------------------------------------------
------------------- Fold 2 ------------------
Confusion Matrix for this fold
[[293   0]
 [ 13 280]]
Accuracy score: 0.9778156996587031
Precision score: 1.0
Recall score: 0.9556313993174061
F1 score: 0.9773123909249564
Area ROC: 0.9958997775163367
AUPR: 0.9964755310644395
---------------------------------------------
------------------- Fold 3 ------------------
Confusion Matrix for this fold
[[291   1]
 [ 21 272]]
Accuracy score: 0.9623931623931624
Precision score: 0.9963369963369964
Recall score: 0.9283276450511946
F1 score: 0.9611307420494699
Area ROC: 0.994109121511057
AUPR: 0.9952387458775755
---------------------------------------------
------------------- Fold 4 ------------------
Confusion Matrix for this fold
[[291   1]
 [ 19 274]]
Accuracy score: 0.9658119658119658
Precision score: 0.9963636363636363
Recall score: 0.9351535836177475
F1 score: 0.9647887323943662
Area ROC: 0.9932909439431483
AUPR: 0.995216704607656
---------------------------------------------
------------------- Fold 5 ------------------
Confusion Matrix for this fold
[[292   0]
 [  7 286]]
Accuracy score: 0.9880341880341881
Precision score: 1.0
Recall score: 0.9761092150170648
F1 score: 0.9879101899827288
Area ROC: 0.9993103931927626
AUPR: 0.9993535431214264
---------------------------------------------
------------------- Fold 6 ------------------
Confusion Matrix for this fold
[[292   0]
 [ 13 280]]
Accuracy score: 0.9777777777777777
Precision score: 1.0
Recall score: 0.9556313993174061
F1 score: 0.9773123909249564
Area ROC: 0.9982584506054515
AUPR: 0.9984337934074393
---------------------------------------------
------------------- Fold 7 ------------------
Confusion Matrix for this fold
[[293   0]
 [  8 284]]
Accuracy score: 0.9863247863247864
Precision score: 1.0
Recall score: 0.9726027397260274
F1 score: 0.9861111111111112
Area ROC: 0.9937701622329234
AUPR: 0.9963409332032557
---------------------------------------------
------------------- Fold 8 ------------------
Confusion Matrix for this fold
[[292   1]
 [ 12 280]]
Accuracy score: 0.9777777777777777
Precision score: 0.99644128113879
Recall score: 0.958904109589041
F1 score: 0.9773123909249563
Area ROC: 0.9952078171022487
AUPR: 0.9964993847730431
---------------------------------------------
------------------- Fold 9 ------------------
Confusion Matrix for this fold
[[292   1]
 [  8 284]]
Accuracy score: 0.9846153846153847
Precision score: 0.9964912280701754
Recall score: 0.9726027397260274
F1 score: 0.9844020797227038
Area ROC: 0.996902613492917
AUPR: 0.9980432524170351
---------------------------------------------
------------------- Fold 10 ------------------
Confusion Matrix for this fold
[[292   1]
 [ 11 281]]
Accuracy score: 0.9794871794871794
Precision score: 0.9964539007092199
Recall score: 0.9623287671232876
F1 score: 0.9790940766550523
Area ROC: 0.9981532563467203
AUPR: 0.9984645086658025
-------------- Evaluation Metrics for All Folds -----------------
Accuracy score: 0.977
Precision score: 0.998
Recall score: 0.955
F1 score: 0.976
Roc_auc: 0.996
AUPR: 0.997
Confusion matrix for all folds:
[[2921.    5.]
 [ 132. 2794.]]