
---------------------------------------------
------------------- Fold 1 ------------------
Confusion Matrix for this fold
[[293   0]
 [ 14 279]]
Accuracy score: 0.9761092150170648
Precision score: 1.0
Recall score: 0.9522184300341296
F1 score: 0.9755244755244755
Area ROC: 0.9795221843003412
AUPR: 0.9897610921501706
---------------------------------------------
------------------- Fold 2 ------------------
Confusion Matrix for this fold
[[292   1]
 [ 14 279]]
Accuracy score: 0.9744027303754266
Precision score: 0.9964285714285714
Recall score: 0.9522184300341296
F1 score: 0.9738219895287958
Area ROC: 0.9744027303754266
AUPR: 0.9862688932228182
---------------------------------------------
------------------- Fold 3 ------------------
Confusion Matrix for this fold
[[291   1]
 [  8 285]]
Accuracy score: 0.9846153846153847
Precision score: 0.9965034965034965
Recall score: 0.9726962457337884
F1 score: 0.9844559585492227
Area ROC: 0.9928058815278881
AUPR: 0.996209931723377
---------------------------------------------
------------------- Fold 4 ------------------
Confusion Matrix for this fold
[[292   0]
 [  6 287]]
Accuracy score: 0.9897435897435898
Precision score: 1.0
Recall score: 0.9795221843003413
F1 score: 0.9896551724137931
Area ROC: 0.9965519659638131
AUPR: 0.9982613676732149
---------------------------------------------
------------------- Fold 5 ------------------
Confusion Matrix for this fold
[[291   1]
 [  7 286]]
Accuracy score: 0.9863247863247864
Precision score: 0.9965156794425087
Recall score: 0.9761092150170648
F1 score: 0.986206896551724
Area ROC: 0.9897435597737154
AUPR: 0.9939873169461243
---------------------------------------------
------------------- Fold 6 ------------------
Confusion Matrix for this fold
[[291   1]
 [ 12 281]]
Accuracy score: 0.9777777777777777
Precision score: 0.9964539007092199
Recall score: 0.9590443686006825
F1 score: 0.9773913043478261
Area ROC: 0.9778098555332179
AUPR: 0.9880055449113615
---------------------------------------------
------------------- Fold 7 ------------------
Confusion Matrix for this fold
[[292   1]
 [  4 288]]
Accuracy score: 0.9914529914529915
Precision score: 0.9965397923875432
Recall score: 0.9863013698630136
F1 score: 0.9913941480206541
Area ROC: 0.9914442002898686
AUPR: 0.9948393845440818
---------------------------------------------
------------------- Fold 8 ------------------
Confusion Matrix for this fold
[[293   0]
 [ 11 281]]
Accuracy score: 0.9811965811965812
Precision score: 1.0
Recall score: 0.9623287671232876
F1 score: 0.9808027923211169
Area ROC: 0.988013698630137
AUPR: 0.993996604613043
---------------------------------------------
------------------- Fold 9 ------------------
Confusion Matrix for this fold
[[293   0]
 [  7 285]]
Accuracy score: 0.9880341880341881
Precision score: 1.0
Recall score: 0.976027397260274
F1 score: 0.9878682842287695
Area ROC: 0.988013698630137
AUPR: 0.993996604613043
---------------------------------------------
------------------- Fold 10 ------------------
Confusion Matrix for this fold
[[293   0]
 [  4 288]]
Accuracy score: 0.9931623931623932
Precision score: 1.0
Recall score: 0.9863013698630136
F1 score: 0.993103448275862
Area ROC: 0.9999824676235448
AUPR: 0.9999824873653721
-------------- Evaluation Metrics for All Folds -----------------
Accuracy score: 0.984
Precision score: 0.998
Recall score: 0.97
F1 score: 0.984
Roc_auc: 0.992
AUPR: 0.996
Confusion matrix for all folds:
[[2921.    5.]
 [  87. 2839.]]