
---------------------------------------------
------------------- Fold 1 ------------------
Confusion Matrix for this fold
[[293   0]
 [ 20 273]]
Accuracy score: 0.9658703071672355
Precision score: 1.0
Recall score: 0.931740614334471
F1 score: 0.9646643109540637
Area ROC: 0.9917180165173736
AUPR: 0.9938727838346418
---------------------------------------------
------------------- Fold 2 ------------------
Confusion Matrix for this fold
[[292   1]
 [ 12 281]]
Accuracy score: 0.9778156996587031
Precision score: 0.9964539007092199
Recall score: 0.9590443686006825
F1 score: 0.9773913043478261
Area ROC: 0.9919859287819311
AUPR: 0.9946537625539188
---------------------------------------------
------------------- Fold 3 ------------------
Confusion Matrix for this fold
[[291   1]
 [ 19 274]]
Accuracy score: 0.9658119658119658
Precision score: 0.9963636363636363
Recall score: 0.9351535836177475
F1 score: 0.9647887323943662
Area ROC: 0.993910421244565
AUPR: 0.9954142053547846
---------------------------------------------
------------------- Fold 4 ------------------
Confusion Matrix for this fold
[[292   0]
 [ 19 274]]
Accuracy score: 0.9675213675213675
Precision score: 1.0
Recall score: 0.9351535836177475
F1 score: 0.9664902998236331
Area ROC: 0.9940740567581466
AUPR: 0.9954364374729401
---------------------------------------------
------------------- Fold 5 ------------------
Confusion Matrix for this fold
[[290   2]
 [  3 290]]
Accuracy score: 0.9914529914529915
Precision score: 0.9931506849315068
Recall score: 0.9897610921501706
F1 score: 0.9914529914529915
Area ROC: 0.9993337696947029
AUPR: 0.9993768675811501
---------------------------------------------
------------------- Fold 6 ------------------
Confusion Matrix for this fold
[[289   3]
 [ 14 279]]
Accuracy score: 0.9709401709401709
Precision score: 0.9893617021276596
Recall score: 0.9522184300341296
F1 score: 0.9704347826086958
Area ROC: 0.9958740474075459
AUPR: 0.9969003818037304
---------------------------------------------
------------------- Fold 7 ------------------
Confusion Matrix for this fold
[[292   1]
 [  8 284]]
Accuracy score: 0.9846153846153847
Precision score: 0.9964912280701754
Recall score: 0.9726027397260274
F1 score: 0.9844020797227038
Area ROC: 0.9934662677077001
AUPR: 0.9958793562254927
---------------------------------------------
------------------- Fold 8 ------------------
Confusion Matrix for this fold
[[293   0]
 [ 17 275]]
Accuracy score: 0.9709401709401709
Precision score: 1.0
Recall score: 0.9417808219178082
F1 score: 0.9700176366843034
Area ROC: 0.9944948337930711
AUPR: 0.9964612944001424
---------------------------------------------
------------------- Fold 9 ------------------
Confusion Matrix for this fold
[[292   1]
 [  8 284]]
Accuracy score: 0.9846153846153847
Precision score: 0.9964912280701754
Recall score: 0.9726027397260274
F1 score: 0.9844020797227038
Area ROC: 0.9968091074851558
AUPR: 0.9980009721016301
---------------------------------------------
------------------- Fold 10 ------------------
Confusion Matrix for this fold
[[291   2]
 [ 10 282]]
Accuracy score: 0.9794871794871794
Precision score: 0.9929577464788732
Recall score: 0.9657534246575342
F1 score: 0.9791666666666666
Area ROC: 0.9976740380569451
AUPR: 0.9981441569349642
-------------- Evaluation Metrics for All Folds -----------------
Accuracy score: 0.976
Precision score: 0.996
Recall score: 0.956
F1 score: 0.975
Roc_auc: 0.995
AUPR: 0.996
Confusion matrix for all folds:
[[2915.   11.]
 [ 130. 2796.]]