
---------------------------------------------
------------------- Fold 1 ------------------
Confusion Matrix for this fold
[[292   1]
 [ 14 279]]
Accuracy score: 0.9744027303754266
Precision score: 0.9964285714285714
Recall score: 0.9522184300341296
F1 score: 0.9738219895287958
Area ROC: 0.9744027303754266
AUPR: 0.9862688932228182
---------------------------------------------
------------------- Fold 2 ------------------
Confusion Matrix for this fold
[[292   1]
 [ 13 280]]
Accuracy score: 0.9761092150170648
Precision score: 0.99644128113879
Recall score: 0.9556313993174061
F1 score: 0.9756097560975611
Area ROC: 0.9761092150170648
AUPR: 0.9871284903987465
---------------------------------------------
------------------- Fold 3 ------------------
Confusion Matrix for this fold
[[292   0]
 [ 29 264]]
Accuracy score: 0.9504273504273504
Precision score: 1.0
Recall score: 0.9010238907849829
F1 score: 0.9479353680430879
Area ROC: 0.9776462200196363
AUPR: 0.9887506966964779
---------------------------------------------
------------------- Fold 4 ------------------
Confusion Matrix for this fold
[[291   1]
 [ 11 282]]
Accuracy score: 0.9794871794871794
Precision score: 0.9964664310954063
Recall score: 0.962457337883959
F1 score: 0.9791666666666665
Area ROC: 0.9795163401748562
AUPR: 0.9888635938913921
---------------------------------------------
------------------- Fold 5 ------------------
Confusion Matrix for this fold
[[292   0]
 [  5 288]]
Accuracy score: 0.9914529914529915
Precision score: 1.0
Recall score: 0.9829351535836177
F1 score: 0.9913941480206541
Area ROC: 0.9914675767918089
AUPR: 0.9957410810653131
---------------------------------------------
------------------- Fold 6 ------------------
Confusion Matrix for this fold
[[292   0]
 [  6 287]]
Accuracy score: 0.9897435897435898
Precision score: 1.0
Recall score: 0.9795221843003413
F1 score: 0.9896551724137931
Area ROC: 0.9897610921501707
AUPR: 0.9948892972783758
---------------------------------------------
------------------- Fold 7 ------------------
Confusion Matrix for this fold
[[292   1]
 [  7 285]]
Accuracy score: 0.9863247863247864
Precision score: 0.9965034965034965
Recall score: 0.976027397260274
F1 score: 0.986159169550173
Area ROC: 0.9930805554256861
AUPR: 0.996498077441458
---------------------------------------------
------------------- Fold 8 ------------------
Confusion Matrix for this fold
[[293   0]
 [ 33 259]]
Accuracy score: 0.9435897435897436
Precision score: 1.0
Recall score: 0.886986301369863
F1 score: 0.94010889292196
Area ROC: 0.992794193276918
AUPR: 0.9961899952950644
---------------------------------------------
------------------- Fold 9 ------------------
Confusion Matrix for this fold
[[292   1]
 [  4 288]]
Accuracy score: 0.9914529914529915
Precision score: 0.9965397923875432
Recall score: 0.9863013698630136
F1 score: 0.9913941480206541
Area ROC: 0.9965519659638132
AUPR: 0.9973709953945009
---------------------------------------------
------------------- Fold 10 ------------------
Confusion Matrix for this fold
[[293   0]
 [  6 286]]
Accuracy score: 0.9897435897435898
Precision score: 1.0
Recall score: 0.9794520547945206
F1 score: 0.9896193771626297
Area ROC: 0.9897260273972603
AUPR: 0.9948542325254655
-------------- Evaluation Metrics for All Folds -----------------
Accuracy score: 0.977
Precision score: 0.998
Recall score: 0.956
F1 score: 0.976
Roc_auc: 0.994
AUPR: 0.996
Confusion matrix for all folds:
[[2921.    5.]
 [ 128. 2798.]]