
---------------------------------------------
------------------- Fold 1 ------------------
Confusion Matrix for this fold
[[293   0]
 [  3 290]]
Accuracy score: 0.9948805460750854
Precision score: 1.0
Recall score: 0.9897610921501706
F1 score: 0.9948542024013721
Area ROC: 0.9998485713287284
AUPR: 0.9998513976911934
---------------------------------------------
------------------- Fold 2 ------------------
Confusion Matrix for this fold
[[292   1]
 [ 17 276]]
Accuracy score: 0.9692832764505119
Precision score: 0.9963898916967509
Recall score: 0.9419795221843004
F1 score: 0.968421052631579
Area ROC: 0.9986720870365409
AUPR: 0.998825276953242
---------------------------------------------
------------------- Fold 3 ------------------
Confusion Matrix for this fold
[[292   0]
 [ 22 271]]
Accuracy score: 0.9623931623931624
Precision score: 1.0
Recall score: 0.9249146757679181
F1 score: 0.9609929078014184
Area ROC: 0.9994857169573145
AUPR: 0.9994874255841804
---------------------------------------------
------------------- Fold 4 ------------------
Confusion Matrix for this fold
[[292   0]
 [ 25 268]]
Accuracy score: 0.9572649572649573
Precision score: 1.0
Recall score: 0.9146757679180887
F1 score: 0.9554367201426025
Area ROC: 0.9993220814437329
AUPR: 0.9993119937328789
---------------------------------------------
------------------- Fold 5 ------------------
Confusion Matrix for this fold
[[291   1]
 [ 19 274]]
Accuracy score: 0.9658119658119658
Precision score: 0.9963636363636363
Recall score: 0.9351535836177475
F1 score: 0.9647887323943662
Area ROC: 0.9996961054747767
AUPR: 0.9996903032839249
---------------------------------------------
------------------- Fold 6 ------------------
Confusion Matrix for this fold
[[292   0]
 [  5 288]]
Accuracy score: 0.9914529914529915
Precision score: 1.0
Recall score: 0.9829351535836177
F1 score: 0.9913941480206541
Area ROC: 0.9999415587451495
AUPR: 0.9999426390096845
---------------------------------------------
------------------- Fold 7 ------------------
Confusion Matrix for this fold
[[293   0]
 [ 11 281]]
Accuracy score: 0.9811965811965812
Precision score: 1.0
Recall score: 0.9623287671232876
F1 score: 0.9808027923211169
Area ROC: 0.9998831174902988
AUPR: 0.9998815274273903
---------------------------------------------
------------------- Fold 8 ------------------
Confusion Matrix for this fold
[[293   0]
 [ 30 262]]
Accuracy score: 0.9487179487179487
Precision score: 1.0
Recall score: 0.8972602739726028
F1 score: 0.9458483754512635
Area ROC: 0.9997896114825378
AUPR: 0.999784509460881
---------------------------------------------
------------------- Fold 9 ------------------
Confusion Matrix for this fold
[[293   0]
 [ 24 268]]
Accuracy score: 0.958974358974359
Precision score: 1.0
Recall score: 0.9178082191780822
F1 score: 0.9571428571428571
Area ROC: 0.9999883117490298
AUPR: 0.9999882917349017
---------------------------------------------
------------------- Fold 10 ------------------
Confusion Matrix for this fold
[[292   1]
 [ 14 278]]
Accuracy score: 0.9743589743589743
Precision score: 0.996415770609319
Recall score: 0.952054794520548
F1 score: 0.9737302977232924
Area ROC: 0.9996025994670157
AUPR: 0.9996032057492428
-------------- Evaluation Metrics for All Folds -----------------
Accuracy score: 0.97
Precision score: 0.999
Recall score: 0.942
F1 score: 0.969
Roc_auc: 0.998
AUPR: 0.998
Confusion matrix for all folds:
[[2923.    3.]
 [ 170. 2756.]]