
---------------------------------------------
------------------- Fold 1 ------------------
Confusion Matrix for this fold
[[293   0]
 [ 14 279]]
Accuracy score: 0.9761092150170648
Precision score: 1.0
Recall score: 0.9522184300341296
F1 score: 0.9755244755244755
Area ROC: 0.9996738459387995
AUPR: 0.9996758685935662
---------------------------------------------
------------------- Fold 2 ------------------
Confusion Matrix for this fold
[[292   1]
 [ 19 274]]
Accuracy score: 0.9658703071672355
Precision score: 0.9963636363636363
Recall score: 0.9351535836177475
F1 score: 0.9647887323943662
Area ROC: 0.9989167025824413
AUPR: 0.9989718858671546
---------------------------------------------
------------------- Fold 3 ------------------
Confusion Matrix for this fold
[[291   1]
 [ 12 281]]
Accuracy score: 0.9777777777777777
Precision score: 0.9964539007092199
Recall score: 0.9590443686006825
F1 score: 0.9773913043478261
Area ROC: 0.9993454579456731
AUPR: 0.9993296021439237
---------------------------------------------
------------------- Fold 4 ------------------
Confusion Matrix for this fold
[[290   2]
 [ 21 272]]
Accuracy score: 0.9606837606837607
Precision score: 0.9927007299270073
Recall score: 0.9283276450511946
F1 score: 0.9594356261022927
Area ROC: 0.9993922109495534
AUPR: 0.9993702095176904
---------------------------------------------
------------------- Fold 5 ------------------
Confusion Matrix for this fold
[[291   1]
 [  6 287]]
Accuracy score: 0.9880341880341881
Precision score: 0.9965277777777778
Recall score: 0.9795221843003413
F1 score: 0.9879518072289156
Area ROC: 0.9999181822432093
AUPR: 0.9999180772903378
---------------------------------------------
------------------- Fold 6 ------------------
Confusion Matrix for this fold
[[292   0]
 [ 10 283]]
Accuracy score: 0.9829059829059829
Precision score: 1.0
Recall score: 0.9658703071672355
F1 score: 0.982638888888889
Area ROC: 0.999906493992239
AUPR: 0.9999078718199949
---------------------------------------------
------------------- Fold 7 ------------------
Confusion Matrix for this fold
[[292   1]
 [  6 286]]
Accuracy score: 0.9880341880341881
Precision score: 0.9965156794425087
Recall score: 0.9794520547945206
F1 score: 0.9879101899827288
Area ROC: 0.9998480527373884
AUPR: 0.999847832894539
---------------------------------------------
------------------- Fold 8 ------------------
Confusion Matrix for this fold
[[292   1]
 [ 14 278]]
Accuracy score: 0.9743589743589743
Precision score: 0.996415770609319
Recall score: 0.952054794520548
F1 score: 0.9737302977232924
Area ROC: 0.9997311702276872
AUPR: 0.9997268777416408
---------------------------------------------
------------------- Fold 9 ------------------
Confusion Matrix for this fold
[[293   0]
 [ 23 269]]
Accuracy score: 0.9606837606837607
Precision score: 1.0
Recall score: 0.9212328767123288
F1 score: 0.9590017825311943
Area ROC: 0.9995792229650755
AUPR: 0.9995681778265433
---------------------------------------------
------------------- Fold 10 ------------------
Confusion Matrix for this fold
[[293   0]
 [  7 285]]
Accuracy score: 0.9880341880341881
Precision score: 1.0
Recall score: 0.976027397260274
F1 score: 0.9878682842287695
Area ROC: 0.9999649352470896
AUPR: 0.9999649148231061
-------------- Evaluation Metrics for All Folds -----------------
Accuracy score: 0.976
Precision score: 0.997
Recall score: 0.955
F1 score: 0.976
Roc_auc: 1.0
AUPR: 1.0
Confusion matrix for all folds:
[[2919.    7.]
 [ 132. 2794.]]