
---------------------------------------------
------------------- Fold 1 ------------------
Confusion Matrix for this fold
[[291   2]
 [ 10 283]]
Accuracy score: 0.9795221843003413
Precision score: 0.9929824561403509
Recall score: 0.9658703071672355
F1 score: 0.9792387543252596
Area ROC: 0.9962608766555231
AUPR: 0.9968111380536013
---------------------------------------------
------------------- Fold 2 ------------------
Confusion Matrix for this fold
[[292   1]
 [  6 287]]
Accuracy score: 0.9880546075085325
Precision score: 0.9965277777777778
Recall score: 0.9795221843003413
F1 score: 0.9879518072289156
Area ROC: 0.9906696641778006
AUPR: 0.9942082296209233
---------------------------------------------
------------------- Fold 3 ------------------
Confusion Matrix for this fold
[[291   1]
 [ 12 281]]
Accuracy score: 0.9777777777777777
Precision score: 0.9964539007092199
Recall score: 0.9590443686006825
F1 score: 0.9773913043478261
Area ROC: 0.9897844686521109
AUPR: 0.9928239658463522
---------------------------------------------
------------------- Fold 4 ------------------
Confusion Matrix for this fold
[[292   0]
 [  8 285]]
Accuracy score: 0.9863247863247864
Precision score: 1.0
Recall score: 0.9726962457337884
F1 score: 0.986159169550173
Area ROC: 0.996166253681799
AUPR: 0.9973186316017095
---------------------------------------------
------------------- Fold 5 ------------------
Confusion Matrix for this fold
[[291   1]
 [  1 292]]
Accuracy score: 0.9965811965811966
Precision score: 0.9965870307167235
Recall score: 0.9965870307167235
F1 score: 0.9965870307167235
Area ROC: 0.9999298704941793
AUPR: 0.9999313974098634
---------------------------------------------
------------------- Fold 6 ------------------
Confusion Matrix for this fold
[[289   3]
 [  6 287]]
Accuracy score: 0.9846153846153847
Precision score: 0.9896551724137931
Recall score: 0.9795221843003413
F1 score: 0.9845626072041166
Area ROC: 0.9980013090841087
AUPR: 0.998228842020075
---------------------------------------------
------------------- Fold 7 ------------------
Confusion Matrix for this fold
[[293   0]
 [  5 287]]
Accuracy score: 0.9914529914529915
Precision score: 1.0
Recall score: 0.9828767123287672
F1 score: 0.9913644214162349
Area ROC: 0.9963649539482912
AUPR: 0.997520590661739
---------------------------------------------
------------------- Fold 8 ------------------
Confusion Matrix for this fold
[[293   0]
 [  6 286]]
Accuracy score: 0.9897435897435898
Precision score: 1.0
Recall score: 0.9794520547945206
F1 score: 0.9896193771626297
Area ROC: 0.993653279723222
AUPR: 0.9958955748110992
---------------------------------------------
------------------- Fold 9 ------------------
Confusion Matrix for this fold
[[293   0]
 [  7 285]]
Accuracy score: 0.9880341880341881
Precision score: 1.0
Recall score: 0.976027397260274
F1 score: 0.9878682842287695
Area ROC: 0.9957104118939641
AUPR: 0.9968842788566562
---------------------------------------------
------------------- Fold 10 ------------------
Confusion Matrix for this fold
[[293   0]
 [  8 284]]
Accuracy score: 0.9863247863247864
Precision score: 1.0
Recall score: 0.9726027397260274
F1 score: 0.9861111111111112
Area ROC: 0.9995441582121651
AUPR: 0.9995739612631934
-------------- Evaluation Metrics for All Folds -----------------
Accuracy score: 0.987
Precision score: 0.997
Recall score: 0.976
F1 score: 0.987
Roc_auc: 0.996
AUPR: 0.997
Confusion matrix for all folds:
[[2918.    8.]
 [  69. 2857.]]