
---------------------------------------------
------------------- Fold 1 ------------------
Confusion Matrix for this fold
[[292   1]
 [ 10 283]]
Accuracy score: 0.9812286689419796
Precision score: 0.9964788732394366
Recall score: 0.9658703071672355
F1 score: 0.9809358752166378
Area ROC: 0.9957716455637223
AUPR: 0.9965600654836839
---------------------------------------------
------------------- Fold 2 ------------------
Confusion Matrix for this fold
[[291   2]
 [  7 286]]
Accuracy score: 0.984641638225256
Precision score: 0.9930555555555556
Recall score: 0.9761092150170648
F1 score: 0.9845094664371772
Area ROC: 0.9913219723002015
AUPR: 0.9946961187978579
---------------------------------------------
------------------- Fold 3 ------------------
Confusion Matrix for this fold
[[291   1]
 [ 13 280]]
Accuracy score: 0.976068376068376
Precision score: 0.99644128113879
Recall score: 0.9556313993174061
F1 score: 0.9756097560975611
Area ROC: 0.9920519893403152
AUPR: 0.9940388185607121
---------------------------------------------
------------------- Fold 4 ------------------
Confusion Matrix for this fold
[[292   0]
 [  8 285]]
Accuracy score: 0.9863247863247864
Precision score: 1.0
Recall score: 0.9726962457337884
F1 score: 0.986159169550173
Area ROC: 0.9974870260414233
AUPR: 0.9980031912882297
---------------------------------------------
------------------- Fold 5 ------------------
Confusion Matrix for this fold
[[291   1]
 [  2 291]]
Accuracy score: 0.9948717948717949
Precision score: 0.9965753424657534
Recall score: 0.9931740614334471
F1 score: 0.9948717948717949
Area ROC: 0.9999649352470896
AUPR: 0.9999651535683909
---------------------------------------------
------------------- Fold 6 ------------------
Confusion Matrix for this fold
[[292   0]
 [  7 286]]
Accuracy score: 0.9880341880341881
Precision score: 1.0
Recall score: 0.9761092150170648
F1 score: 0.9879101899827288
Area ROC: 0.9964818364579925
AUPR: 0.9972464486303746
---------------------------------------------
------------------- Fold 7 ------------------
Confusion Matrix for this fold
[[293   0]
 [  4 288]]
Accuracy score: 0.9931623931623932
Precision score: 1.0
Recall score: 0.9863013698630136
F1 score: 0.993103448275862
Area ROC: 0.9971948197671701
AUPR: 0.9980529915849524
---------------------------------------------
------------------- Fold 8 ------------------
Confusion Matrix for this fold
[[293   0]
 [  7 285]]
Accuracy score: 0.9880341880341881
Precision score: 1.0
Recall score: 0.976027397260274
F1 score: 0.9878682842287695
Area ROC: 0.9958974239094862
AUPR: 0.9969786041127499
---------------------------------------------
------------------- Fold 9 ------------------
Confusion Matrix for this fold
[[293   0]
 [  8 284]]
Accuracy score: 0.9863247863247864
Precision score: 1.0
Recall score: 0.9726027397260274
F1 score: 0.9861111111111112
Area ROC: 0.9977441675627658
AUPR: 0.9980700233433815
---------------------------------------------
------------------- Fold 10 ------------------
Confusion Matrix for this fold
[[293   0]
 [  8 284]]
Accuracy score: 0.9863247863247864
Precision score: 1.0
Recall score: 0.9726027397260274
F1 score: 0.9861111111111112
Area ROC: 0.9985272803777643
AUPR: 0.9989244523097752
-------------- Evaluation Metrics for All Folds -----------------
Accuracy score: 0.987
Precision score: 0.998
Recall score: 0.975
F1 score: 0.986
Roc_auc: 0.996
AUPR: 0.997
Confusion matrix for all folds:
[[2921.    5.]
 [  74. 2852.]]