
---------------------------------------------
------------------- Fold 1 ------------------
Confusion Matrix for this fold
[[292   1]
 [ 20 273]]
Accuracy score: 0.9641638225255973
Precision score: 0.9963503649635036
Recall score: 0.931740614334471
F1 score: 0.9629629629629629
Area ROC: 0.9990157136367342
AUPR: 0.9990210454522043
---------------------------------------------
------------------- Fold 2 ------------------
Confusion Matrix for this fold
[[292   1]
 [ 10 283]]
Accuracy score: 0.9812286689419796
Precision score: 0.9964788732394366
Recall score: 0.9658703071672355
F1 score: 0.9809358752166378
Area ROC: 0.9972742839171103
AUPR: 0.997846314287969
---------------------------------------------
------------------- Fold 3 ------------------
Confusion Matrix for this fold
[[292   0]
 [ 19 274]]
Accuracy score: 0.9675213675213675
Precision score: 1.0
Recall score: 0.9351535836177475
F1 score: 0.9664902998236331
Area ROC: 0.9991759783066062
AUPR: 0.9992282348076739
---------------------------------------------
------------------- Fold 4 ------------------
Confusion Matrix for this fold
[[292   0]
 [ 14 279]]
Accuracy score: 0.976068376068376
Precision score: 1.0
Recall score: 0.9522184300341296
F1 score: 0.9755244755244755
Area ROC: 0.9997954556080227
AUPR: 0.9997954862138808
---------------------------------------------
------------------- Fold 5 ------------------
Confusion Matrix for this fold
[[292   0]
 [  7 286]]
Accuracy score: 0.9880341880341881
Precision score: 1.0
Recall score: 0.9761092150170648
F1 score: 0.9879101899827288
Area ROC: 0.9998246762354481
AUPR: 0.9998305329525398
---------------------------------------------
------------------- Fold 6 ------------------
Confusion Matrix for this fold
[[292   0]
 [ 12 281]]
Accuracy score: 0.9794871794871794
Precision score: 1.0
Recall score: 0.9590443686006825
F1 score: 0.9790940766550523
Area ROC: 0.9997779232315676
AUPR: 0.9997904778900147
---------------------------------------------
------------------- Fold 7 ------------------
Confusion Matrix for this fold
[[292   1]
 [  5 287]]
Accuracy score: 0.9897435897435898
Precision score: 0.9965277777777778
Recall score: 0.9828767123287672
F1 score: 0.9896551724137932
Area ROC: 0.9980480620879891
AUPR: 0.9984253472102972
---------------------------------------------
------------------- Fold 8 ------------------
Confusion Matrix for this fold
[[293   0]
 [ 15 277]]
Accuracy score: 0.9743589743589743
Precision score: 1.0
Recall score: 0.9486301369863014
F1 score: 0.9736379613356766
Area ROC: 0.9996961054747768
AUPR: 0.9997076386526811
---------------------------------------------
------------------- Fold 9 ------------------
Confusion Matrix for this fold
[[293   0]
 [ 22 270]]
Accuracy score: 0.9623931623931624
Precision score: 1.0
Recall score: 0.9246575342465754
F1 score: 0.9608540925266905
Area ROC: 0.9996961054747768
AUPR: 0.999710105860809
---------------------------------------------
------------------- Fold 10 ------------------
Confusion Matrix for this fold
[[293   0]
 [ 14 278]]
Accuracy score: 0.976068376068376
Precision score: 1.0
Recall score: 0.952054794520548
F1 score: 0.9754385964912281
Area ROC: 0.999812987984478
AUPR: 0.9998165610610517
-------------- Evaluation Metrics for All Folds -----------------
Accuracy score: 0.976
Precision score: 0.999
Recall score: 0.953
F1 score: 0.975
Roc_auc: 0.999
AUPR: 0.999
Confusion matrix for all folds:
[[2923.    3.]
 [ 138. 2788.]]