
---------------------------------------------
------------------- Fold 1 ------------------
Confusion Matrix for this fold
[[291   2]
 [ 12 281]]
Accuracy score: 0.9761092150170648
Precision score: 0.9929328621908127
Recall score: 0.9590443686006825
F1 score: 0.9756944444444445
Area ROC: 0.991729664876702
AUPR: 0.9942519536082696
---------------------------------------------
------------------- Fold 2 ------------------
Confusion Matrix for this fold
[[292   1]
 [  9 284]]
Accuracy score: 0.9829351535836177
Precision score: 0.9964912280701754
Recall score: 0.9692832764505119
F1 score: 0.9826989619377162
Area ROC: 0.994932963692064
AUPR: 0.9961867886447147
---------------------------------------------
------------------- Fold 3 ------------------
Confusion Matrix for this fold
[[292   0]
 [ 18 275]]
Accuracy score: 0.9692307692307692
Precision score: 1.0
Recall score: 0.9385665529010239
F1 score: 0.9683098591549295
Area ROC: 0.9946234045537425
AUPR: 0.9956793863508834
---------------------------------------------
------------------- Fold 4 ------------------
Confusion Matrix for this fold
[[292   0]
 [ 10 283]]
Accuracy score: 0.9829059829059829
Precision score: 1.0
Recall score: 0.9658703071672355
F1 score: 0.982638888888889
Area ROC: 0.9978142970685867
AUPR: 0.9980853912508203
---------------------------------------------
------------------- Fold 5 ------------------
Confusion Matrix for this fold
[[292   0]
 [  3 290]]
Accuracy score: 0.9948717948717949
Precision score: 1.0
Recall score: 0.9897610921501706
F1 score: 0.9948542024013721
Area ROC: 0.9999649352470896
AUPR: 0.9999653504664495
---------------------------------------------
------------------- Fold 6 ------------------
Confusion Matrix for this fold
[[292   0]
 [  9 284]]
Accuracy score: 0.9846153846153847
Precision score: 1.0
Recall score: 0.9692832764505119
F1 score: 0.9844020797227037
Area ROC: 0.9978844265744073
AUPR: 0.9981846517866638
---------------------------------------------
------------------- Fold 7 ------------------
Confusion Matrix for this fold
[[292   1]
 [  6 286]]
Accuracy score: 0.9880341880341881
Precision score: 0.9965156794425087
Recall score: 0.9794520547945206
F1 score: 0.9879101899827288
Area ROC: 0.9942026275188182
AUPR: 0.9964410962799646
---------------------------------------------
------------------- Fold 8 ------------------
Confusion Matrix for this fold
[[293   0]
 [ 10 282]]
Accuracy score: 0.9829059829059829
Precision score: 1.0
Recall score: 0.9657534246575342
F1 score: 0.9825783972125435
Area ROC: 0.9901935574360651
AUPR: 0.9941647053222793
---------------------------------------------
------------------- Fold 9 ------------------
Confusion Matrix for this fold
[[293   0]
 [  6 286]]
Accuracy score: 0.9897435897435898
Precision score: 1.0
Recall score: 0.9794520547945206
F1 score: 0.9896193771626297
Area ROC: 0.9960026181682173
AUPR: 0.9976401815523326
---------------------------------------------
------------------- Fold 10 ------------------
Confusion Matrix for this fold
[[291   2]
 [  6 286]]
Accuracy score: 0.9863247863247864
Precision score: 0.9930555555555556
Recall score: 0.9794520547945206
F1 score: 0.9862068965517242
Area ROC: 0.9972766375239609
AUPR: 0.9978114489897333
-------------- Evaluation Metrics for All Folds -----------------
Accuracy score: 0.984
Precision score: 0.998
Recall score: 0.97
F1 score: 0.983
Roc_auc: 0.995
AUPR: 0.997
Confusion matrix for all folds:
[[2920.    6.]
 [  89. 2837.]]