
---------------------------------------------
------------------- Fold 1 ------------------
Confusion Matrix for this fold
[[293   0]
 [ 15 278]]
Accuracy score: 0.9744027303754266
Precision score: 1.0
Recall score: 0.9488054607508533
F1 score: 0.9737302977232926
Area ROC: 0.9744027303754266
AUPR: 0.9872013651877133
---------------------------------------------
------------------- Fold 2 ------------------
Confusion Matrix for this fold
[[293   0]
 [  4 289]]
Accuracy score: 0.9931740614334471
Precision score: 1.0
Recall score: 0.9863481228668942
F1 score: 0.993127147766323
Area ROC: 0.9948805460750854
AUPR: 0.9974402730375427
---------------------------------------------
------------------- Fold 3 ------------------
Confusion Matrix for this fold
[[291   1]
 [ 16 277]]
Accuracy score: 0.9709401709401709
Precision score: 0.9964028776978417
Recall score: 0.9453924914675768
F1 score: 0.9702276707530647
Area ROC: 0.9709839169666652
AUPR: 0.9845728982579229
---------------------------------------------
------------------- Fold 4 ------------------
Confusion Matrix for this fold
[[291   1]
 [  7 286]]
Accuracy score: 0.9863247863247864
Precision score: 0.9965156794425087
Recall score: 0.9761092150170648
F1 score: 0.986206896551724
Area ROC: 0.9982058534760858
AUPR: 0.9990598607342001
---------------------------------------------
------------------- Fold 5 ------------------
Confusion Matrix for this fold
[[292   0]
 [  4 289]]
Accuracy score: 0.9931623931623932
Precision score: 1.0
Recall score: 0.9863481228668942
F1 score: 0.993127147766323
Area ROC: 0.9931740614334471
AUPR: 0.9965928648522505
---------------------------------------------
------------------- Fold 6 ------------------
Confusion Matrix for this fold
[[292   0]
 [ 10 283]]
Accuracy score: 0.9829059829059829
Precision score: 1.0
Recall score: 0.9658703071672355
F1 score: 0.982638888888889
Area ROC: 0.9829351535836177
AUPR: 0.9914821621306263
---------------------------------------------
------------------- Fold 7 ------------------
Confusion Matrix for this fold
[[293   0]
 [ 21 271]]
Accuracy score: 0.9641025641025641
Precision score: 1.0
Recall score: 0.928082191780822
F1 score: 0.9626998223801067
Area ROC: 0.964041095890411
AUPR: 0.981989813839129
---------------------------------------------
------------------- Fold 8 ------------------
Confusion Matrix for this fold
[[293   0]
 [ 10 282]]
Accuracy score: 0.9829059829059829
Precision score: 1.0
Recall score: 0.9657534246575342
F1 score: 0.9825783972125435
Area ROC: 0.9828767123287672
AUPR: 0.9914237208757757
---------------------------------------------
------------------- Fold 9 ------------------
Confusion Matrix for this fold
[[293   0]
 [ 10 282]]
Accuracy score: 0.9829059829059829
Precision score: 1.0
Recall score: 0.9657534246575342
F1 score: 0.9825783972125435
Area ROC: 0.9828767123287672
AUPR: 0.9914237208757757
---------------------------------------------
------------------- Fold 10 ------------------
Confusion Matrix for this fold
[[292   1]
 [  6 286]]
Accuracy score: 0.9880341880341881
Precision score: 0.9965156794425087
Recall score: 0.9794520547945206
F1 score: 0.9879101899827288
Area ROC: 0.9880195427556221
AUPR: 0.9931120722467197
-------------- Evaluation Metrics for All Folds -----------------
Accuracy score: 0.982
Precision score: 0.999
Recall score: 0.965
F1 score: 0.981
Roc_auc: 0.983
AUPR: 0.991
Confusion matrix for all folds:
[[2923.    3.]
 [ 103. 2823.]]