
---------------------------------------------
------------------- Fold 1 ------------------
Confusion Matrix for this fold
[[292   1]
 [ 11 282]]
Accuracy score: 0.9795221843003413
Precision score: 0.9964664310954063
Recall score: 0.962457337883959
F1 score: 0.9791666666666665
Area ROC: 0.9965986790760522
AUPR: 0.9970406139063455
---------------------------------------------
------------------- Fold 2 ------------------
Confusion Matrix for this fold
[[293   0]
 [  8 285]]
Accuracy score: 0.9863481228668942
Precision score: 1.0
Recall score: 0.9726962457337884
F1 score: 0.986159169550173
Area ROC: 0.9937564793998765
AUPR: 0.9960542741074779
---------------------------------------------
------------------- Fold 3 ------------------
Confusion Matrix for this fold
[[291   1]
 [ 12 281]]
Accuracy score: 0.9777777777777777
Precision score: 0.9964539007092199
Recall score: 0.9590443686006825
F1 score: 0.9773913043478261
Area ROC: 0.9937117209780728
AUPR: 0.9956518086542939
---------------------------------------------
------------------- Fold 4 ------------------
Confusion Matrix for this fold
[[292   0]
 [  4 289]]
Accuracy score: 0.9931623931623932
Precision score: 1.0
Recall score: 0.9863481228668942
F1 score: 0.993127147766323
Area ROC: 0.9983870213661228
AUPR: 0.9986476608891521
---------------------------------------------
------------------- Fold 5 ------------------
Confusion Matrix for this fold
[[291   1]
 [  1 292]]
Accuracy score: 0.9965811965811966
Precision score: 0.9965870307167235
Recall score: 0.9965870307167235
F1 score: 0.9965870307167235
Area ROC: 0.9997896114825378
AUPR: 0.999802146195164
---------------------------------------------
------------------- Fold 6 ------------------
Confusion Matrix for this fold
[[290   2]
 [  6 287]]
Accuracy score: 0.9863247863247864
Precision score: 0.9930795847750865
Recall score: 0.9795221843003413
F1 score: 0.9862542955326461
Area ROC: 0.9984220861190332
AUPR: 0.9986040968922371
---------------------------------------------
------------------- Fold 7 ------------------
Confusion Matrix for this fold
[[291   2]
 [  4 288]]
Accuracy score: 0.9897435897435898
Precision score: 0.993103448275862
Recall score: 0.9863013698630136
F1 score: 0.9896907216494845
Area ROC: 0.9963182009444107
AUPR: 0.9975956967169377
---------------------------------------------
------------------- Fold 8 ------------------
Confusion Matrix for this fold
[[293   0]
 [  6 286]]
Accuracy score: 0.9897435897435898
Precision score: 1.0
Recall score: 0.9794520547945206
F1 score: 0.9896193771626297
Area ROC: 0.9971363785123193
AUPR: 0.9978513699162551
---------------------------------------------
------------------- Fold 9 ------------------
Confusion Matrix for this fold
[[293   0]
 [  5 287]]
Accuracy score: 0.9914529914529915
Precision score: 1.0
Recall score: 0.9828767123287672
F1 score: 0.9913644214162349
Area ROC: 0.9976389733040348
AUPR: 0.9981359416593613
---------------------------------------------
------------------- Fold 10 ------------------
Confusion Matrix for this fold
[[293   0]
 [  7 285]]
Accuracy score: 0.9880341880341881
Precision score: 1.0
Recall score: 0.976027397260274
F1 score: 0.9878682842287695
Area ROC: 0.9991350694282107
AUPR: 0.9992341208297363
-------------- Evaluation Metrics for All Folds -----------------
Accuracy score: 0.988
Precision score: 0.998
Recall score: 0.978
F1 score: 0.988
Roc_auc: 0.997
AUPR: 0.998
Confusion matrix for all folds:
[[2919.    7.]
 [  64. 2862.]]