
---------------------------------------------
------------------- Fold 1 ------------------
Confusion Matrix for this fold
[[292   1]
 [ 10 283]]
Accuracy score: 0.9812286689419796
Precision score: 0.9964788732394366
Recall score: 0.9658703071672355
F1 score: 0.9809358752166378
Area ROC: 0.9970180200118814
AUPR: 0.9974036272934885
---------------------------------------------
------------------- Fold 2 ------------------
Confusion Matrix for this fold
[[292   1]
 [  5 288]]
Accuracy score: 0.9897610921501706
Precision score: 0.9965397923875432
Recall score: 0.9829351535836177
F1 score: 0.9896907216494845
Area ROC: 0.994874721895421
AUPR: 0.9967666502790447
---------------------------------------------
------------------- Fold 3 ------------------
Confusion Matrix for this fold
[[290   2]
 [ 11 282]]
Accuracy score: 0.9777777777777777
Precision score: 0.9929577464788732
Recall score: 0.962457337883959
F1 score: 0.9774696707105719
Area ROC: 0.9942376922717284
AUPR: 0.9961674429346694
---------------------------------------------
------------------- Fold 4 ------------------
Confusion Matrix for this fold
[[290   2]
 [  5 288]]
Accuracy score: 0.9880341880341881
Precision score: 0.993103448275862
Recall score: 0.9829351535836177
F1 score: 0.9879931389365352
Area ROC: 0.9989831221655991
AUPR: 0.9990655204954685
---------------------------------------------
------------------- Fold 5 ------------------
Confusion Matrix for this fold
[[292   0]
 [  1 292]]
Accuracy score: 0.9982905982905983
Precision score: 1.0
Recall score: 0.9965870307167235
F1 score: 0.9982905982905983
Area ROC: 0.9998246762354481
AUPR: 0.9998335132533196
---------------------------------------------
------------------- Fold 6 ------------------
Confusion Matrix for this fold
[[291   1]
 [  5 288]]
Accuracy score: 0.9897435897435898
Precision score: 0.9965397923875432
Recall score: 0.9829351535836177
F1 score: 0.9896907216494845
Area ROC: 0.9983987096170929
AUPR: 0.9986032159093802
---------------------------------------------
------------------- Fold 7 ------------------
Confusion Matrix for this fold
[[291   2]
 [  4 288]]
Accuracy score: 0.9897435897435898
Precision score: 0.993103448275862
Recall score: 0.9863013698630136
F1 score: 0.9896907216494845
Area ROC: 0.996341577446351
AUPR: 0.9978689826348195
---------------------------------------------
------------------- Fold 8 ------------------
Confusion Matrix for this fold
[[293   0]
 [  6 286]]
Accuracy score: 0.9897435897435898
Precision score: 1.0
Recall score: 0.9794520547945206
F1 score: 0.9896193771626297
Area ROC: 0.9964935247089626
AUPR: 0.9972744118171964
---------------------------------------------
------------------- Fold 9 ------------------
Confusion Matrix for this fold
[[293   0]
 [  5 287]]
Accuracy score: 0.9914529914529915
Precision score: 1.0
Recall score: 0.9828767123287672
F1 score: 0.9913644214162349
Area ROC: 0.99625975968956
AUPR: 0.9976483266926741
---------------------------------------------
------------------- Fold 10 ------------------
Confusion Matrix for this fold
[[293   0]
 [  6 286]]
Accuracy score: 0.9897435897435898
Precision score: 1.0
Recall score: 0.9794520547945206
F1 score: 0.9896193771626297
Area ROC: 0.9993922109495534
AUPR: 0.999438204698922
-------------- Evaluation Metrics for All Folds -----------------
Accuracy score: 0.989
Precision score: 0.997
Recall score: 0.98
F1 score: 0.988
Roc_auc: 0.997
AUPR: 0.998
Confusion matrix for all folds:
[[2917.    9.]
 [  58. 2868.]]