
---------------------------------------------
------------------- Fold 1 ------------------
Confusion Matrix for this fold
[[291   2]
 [ 17 276]]
Accuracy score: 0.9675767918088737
Precision score: 0.9928057553956835
Recall score: 0.9419795221843004
F1 score: 0.9667250437828372
Area ROC: 0.988305047234097
AUPR: 0.9923474791255126
---------------------------------------------
------------------- Fold 2 ------------------
Confusion Matrix for this fold
[[292   1]
 [ 11 282]]
Accuracy score: 0.9795221843003413
Precision score: 0.9964664310954063
Recall score: 0.962457337883959
F1 score: 0.9791666666666665
Area ROC: 0.9920441705785741
AUPR: 0.994851994280076
---------------------------------------------
------------------- Fold 3 ------------------
Confusion Matrix for this fold
[[292   0]
 [ 20 273]]
Accuracy score: 0.9658119658119658
Precision score: 1.0
Recall score: 0.931740614334471
F1 score: 0.9646643109540637
Area ROC: 0.9893987563700969
AUPR: 0.9929741209443946
---------------------------------------------
------------------- Fold 4 ------------------
Confusion Matrix for this fold
[[292   0]
 [ 14 279]]
Accuracy score: 0.976068376068376
Precision score: 1.0
Recall score: 0.9522184300341296
F1 score: 0.9755244755244755
Area ROC: 0.9899247276637523
AUPR: 0.9938360554058874
---------------------------------------------
------------------- Fold 5 ------------------
Confusion Matrix for this fold
[[292   0]
 [  7 286]]
Accuracy score: 0.9880341880341881
Precision score: 1.0
Recall score: 0.9761092150170648
F1 score: 0.9879101899827288
Area ROC: 0.9971597550142597
AUPR: 0.9984109190345405
---------------------------------------------
------------------- Fold 6 ------------------
Confusion Matrix for this fold
[[292   0]
 [ 13 280]]
Accuracy score: 0.9777777777777777
Precision score: 1.0
Recall score: 0.9556313993174061
F1 score: 0.9773123909249564
Area ROC: 0.9895507036327085
AUPR: 0.9938958576246275
---------------------------------------------
------------------- Fold 7 ------------------
Confusion Matrix for this fold
[[292   1]
 [  8 284]]
Accuracy score: 0.9846153846153847
Precision score: 0.9964912280701754
Recall score: 0.9726027397260274
F1 score: 0.9844020797227038
Area ROC: 0.9948221048202348
AUPR: 0.996607125118057
---------------------------------------------
------------------- Fold 8 ------------------
Confusion Matrix for this fold
[[293   0]
 [ 12 280]]
Accuracy score: 0.9794871794871794
Precision score: 1.0
Recall score: 0.958904109589041
F1 score: 0.9790209790209791
Area ROC: 0.982958530085558
AUPR: 0.9903192125008344
---------------------------------------------
------------------- Fold 9 ------------------
Confusion Matrix for this fold
[[293   0]
 [ 11 281]]
Accuracy score: 0.9811965811965812
Precision score: 1.0
Recall score: 0.9623287671232876
F1 score: 0.9808027923211169
Area ROC: 0.9966571602225442
AUPR: 0.9977292829076596
---------------------------------------------
------------------- Fold 10 ------------------
Confusion Matrix for this fold
[[293   0]
 [  7 285]]
Accuracy score: 0.9880341880341881
Precision score: 1.0
Recall score: 0.976027397260274
F1 score: 0.9878682842287695
Area ROC: 0.9966337837206041
AUPR: 0.9979803153489003
-------------- Evaluation Metrics for All Folds -----------------
Accuracy score: 0.979
Precision score: 0.999
Recall score: 0.959
F1 score: 0.978
Roc_auc: 0.992
AUPR: 0.995
Confusion matrix for all folds:
[[2922.    4.]
 [ 120. 2806.]]