
---------------------------------------------
------------------- Fold 1 ------------------
Confusion Matrix for this fold
[[293   0]
 [ 10 283]]
Accuracy score: 0.9829351535836177
Precision score: 1.0
Recall score: 0.9658703071672355
F1 score: 0.982638888888889
Area ROC: 0.9940593367424198
AUPR: 0.9953637939979681
---------------------------------------------
------------------- Fold 2 ------------------
Confusion Matrix for this fold
[[293   0]
 [  6 287]]
Accuracy score: 0.9897610921501706
Precision score: 1.0
Recall score: 0.9795221843003413
F1 score: 0.9896551724137931
Area ROC: 0.9922305443278314
AUPR: 0.9951840806103613
---------------------------------------------
------------------- Fold 3 ------------------
Confusion Matrix for this fold
[[291   1]
 [ 12 281]]
Accuracy score: 0.9777777777777777
Precision score: 0.9964539007092199
Recall score: 0.9590443686006825
F1 score: 0.9773913043478261
Area ROC: 0.9904857637103184
AUPR: 0.9932002205423527
---------------------------------------------
------------------- Fold 4 ------------------
Confusion Matrix for this fold
[[292   0]
 [ 10 283]]
Accuracy score: 0.9829059829059829
Precision score: 1.0
Recall score: 0.9658703071672355
F1 score: 0.982638888888889
Area ROC: 0.9966337837206041
AUPR: 0.9977151347009415
---------------------------------------------
------------------- Fold 5 ------------------
Confusion Matrix for this fold
[[292   0]
 [  2 291]]
Accuracy score: 0.9965811965811966
Precision score: 1.0
Recall score: 0.9931740614334471
F1 score: 0.9965753424657535
Area ROC: 0.9999766234980597
AUPR: 0.9999768218735403
---------------------------------------------
------------------- Fold 6 ------------------
Confusion Matrix for this fold
[[291   1]
 [  6 287]]
Accuracy score: 0.9880341880341881
Precision score: 0.9965277777777778
Recall score: 0.9795221843003413
F1 score: 0.9879518072289156
Area ROC: 0.9940389920052363
AUPR: 0.9959141480059814
---------------------------------------------
------------------- Fold 7 ------------------
Confusion Matrix for this fold
[[292   1]
 [  4 288]]
Accuracy score: 0.9914529914529915
Precision score: 0.9965397923875432
Recall score: 0.9863013698630136
F1 score: 0.9913941480206541
Area ROC: 0.9964935247089625
AUPR: 0.9975859699124296
---------------------------------------------
------------------- Fold 8 ------------------
Confusion Matrix for this fold
[[293   0]
 [  6 286]]
Accuracy score: 0.9897435897435898
Precision score: 1.0
Recall score: 0.9794520547945206
F1 score: 0.9896193771626297
Area ROC: 0.9930922436766562
AUPR: 0.995485078130751
---------------------------------------------
------------------- Fold 9 ------------------
Confusion Matrix for this fold
[[293   0]
 [  7 285]]
Accuracy score: 0.9880341880341881
Precision score: 1.0
Recall score: 0.976027397260274
F1 score: 0.9878682842287695
Area ROC: 0.9975454672962737
AUPR: 0.9980308292662141
---------------------------------------------
------------------- Fold 10 ------------------
Confusion Matrix for this fold
[[293   0]
 [  7 285]]
Accuracy score: 0.9880341880341881
Precision score: 1.0
Recall score: 0.976027397260274
F1 score: 0.9878682842287695
Area ROC: 0.9994623404553743
AUPR: 0.9994703663617293
-------------- Evaluation Metrics for All Folds -----------------
Accuracy score: 0.988
Precision score: 0.999
Recall score: 0.976
F1 score: 0.987
Roc_auc: 0.995
AUPR: 0.997
Confusion matrix for all folds:
[[2923.    3.]
 [  70. 2856.]]