
---------------------------------------------
------------------- Fold 1 ------------------
Confusion Matrix for this fold
[[292   1]
 [ 13 280]]
Accuracy score: 0.9761092150170648
Precision score: 0.99644128113879
Recall score: 0.9556313993174061
F1 score: 0.9756097560975611
Area ROC: 0.981059767731715
AUPR: 0.9904387784840362
---------------------------------------------
------------------- Fold 2 ------------------
Confusion Matrix for this fold
[[293   0]
 [  7 286]]
Accuracy score: 0.9880546075085325
Precision score: 1.0
Recall score: 0.9761092150170648
F1 score: 0.9879101899827288
Area ROC: 0.9880546075085324
AUPR: 0.9940273037542662
---------------------------------------------
------------------- Fold 3 ------------------
Confusion Matrix for this fold
[[291   1]
 [ 14 279]]
Accuracy score: 0.9743589743589743
Precision score: 0.9964285714285714
Recall score: 0.9522184300341296
F1 score: 0.9738219895287958
Area ROC: 0.9743968862499415
AUPR: 0.9862893126971626
---------------------------------------------
------------------- Fold 4 ------------------
Confusion Matrix for this fold
[[292   0]
 [ 13 280]]
Accuracy score: 0.9777777777777777
Precision score: 1.0
Recall score: 0.9556313993174061
F1 score: 0.9773123909249564
Area ROC: 0.9778156996587031
AUPR: 0.9889268107698141
---------------------------------------------
------------------- Fold 5 ------------------
Confusion Matrix for this fold
[[292   0]
 [  3 290]]
Accuracy score: 0.9948717948717949
Precision score: 1.0
Recall score: 0.9897610921501706
F1 score: 0.9948542024013721
Area ROC: 0.9948805460750854
AUPR: 0.9974446486391879
---------------------------------------------
------------------- Fold 6 ------------------
Confusion Matrix for this fold
[[291   1]
 [ 11 282]]
Accuracy score: 0.9794871794871794
Precision score: 0.9964664310954063
Recall score: 0.962457337883959
F1 score: 0.9791666666666665
Area ROC: 0.9795163401748562
AUPR: 0.9888635938913921
---------------------------------------------
------------------- Fold 7 ------------------
Confusion Matrix for this fold
[[293   0]
 [  8 284]]
Accuracy score: 0.9863247863247864
Precision score: 1.0
Recall score: 0.9726027397260274
F1 score: 0.9861111111111112
Area ROC: 0.9863013698630136
AUPR: 0.9931389767006206
---------------------------------------------
------------------- Fold 8 ------------------
Confusion Matrix for this fold
[[293   0]
 [ 10 282]]
Accuracy score: 0.9829059829059829
Precision score: 1.0
Recall score: 0.9657534246575342
F1 score: 0.9825783972125435
Area ROC: 0.9828767123287672
AUPR: 0.9914237208757757
---------------------------------------------
------------------- Fold 9 ------------------
Confusion Matrix for this fold
[[291   2]
 [  7 285]]
Accuracy score: 0.9846153846153847
Precision score: 0.9930313588850174
Recall score: 0.976027397260274
F1 score: 0.9844559585492229
Area ROC: 0.9846007293468605
AUPR: 0.9905122840555518
---------------------------------------------
------------------- Fold 10 ------------------
Confusion Matrix for this fold
[[293   0]
 [  2 290]]
Accuracy score: 0.9965811965811966
Precision score: 1.0
Recall score: 0.9931506849315068
F1 score: 0.9965635738831615
Area ROC: 0.9982350741035112
AUPR: 0.9990898942260791
-------------- Evaluation Metrics for All Folds -----------------
Accuracy score: 0.984
Precision score: 0.998
Recall score: 0.97
F1 score: 0.984
Roc_auc: 0.985
AUPR: 0.992
Confusion matrix for all folds:
[[2921.    5.]
 [  88. 2838.]]