
---------------------------------------------
------------------- Fold 1 ------------------
Confusion Matrix for this fold
[[293   0]
 [ 19 274]]
Accuracy score: 0.9675767918088737
Precision score: 1.0
Recall score: 0.9351535836177475
F1 score: 0.9664902998236331
Area ROC: 0.9996156041421566
AUPR: 0.999649687876794
---------------------------------------------
------------------- Fold 2 ------------------
Confusion Matrix for this fold
[[293   0]
 [ 18 275]]
Accuracy score: 0.9692832764505119
Precision score: 1.0
Recall score: 0.9385665529010239
F1 score: 0.9683098591549295
Area ROC: 0.9986662628568765
AUPR: 0.998789482326409
---------------------------------------------
------------------- Fold 3 ------------------
Confusion Matrix for this fold
[[291   1]
 [ 29 264]]
Accuracy score: 0.9487179487179487
Precision score: 0.9962264150943396
Recall score: 0.9010238907849829
F1 score: 0.946236559139785
Area ROC: 0.9989246809107485
AUPR: 0.9988989593579956
---------------------------------------------
------------------- Fold 4 ------------------
Confusion Matrix for this fold
[[292   0]
 [ 23 270]]
Accuracy score: 0.9606837606837607
Precision score: 1.0
Recall score: 0.9215017064846417
F1 score: 0.9591474245115453
Area ROC: 0.9999766234980597
AUPR: 0.999976703145657
---------------------------------------------
------------------- Fold 5 ------------------
Confusion Matrix for this fold
[[290   2]
 [ 10 283]]
Accuracy score: 0.9794871794871794
Precision score: 0.9929824561403509
Recall score: 0.9658703071672355
F1 score: 0.9792387543252596
Area ROC: 0.9995792229650754
AUPR: 0.9995710355310181
---------------------------------------------
------------------- Fold 6 ------------------
Confusion Matrix for this fold
[[291   1]
 [  7 286]]
Accuracy score: 0.9863247863247864
Precision score: 0.9965156794425087
Recall score: 0.9761092150170648
F1 score: 0.986206896551724
Area ROC: 0.9995090934592548
AUPR: 0.999524227880108
---------------------------------------------
------------------- Fold 7 ------------------
Confusion Matrix for this fold
[[293   0]
 [  5 287]]
Accuracy score: 0.9914529914529915
Precision score: 1.0
Recall score: 0.9828767123287672
F1 score: 0.9913644214162349
Area ROC: 0.9997428584786572
AUPR: 0.9997565804256769
---------------------------------------------
------------------- Fold 8 ------------------
Confusion Matrix for this fold
[[293   0]
 [ 11 281]]
Accuracy score: 0.9811965811965812
Precision score: 1.0
Recall score: 0.9623287671232876
F1 score: 0.9808027923211169
Area ROC: 0.9996961054747766
AUPR: 0.9997014927169248
---------------------------------------------
------------------- Fold 9 ------------------
Confusion Matrix for this fold
[[292   1]
 [ 22 270]]
Accuracy score: 0.9606837606837607
Precision score: 0.996309963099631
Recall score: 0.9246575342465754
F1 score: 0.9591474245115452
Area ROC: 0.9997077937257469
AUPR: 0.999695695132091
---------------------------------------------
------------------- Fold 10 ------------------
Confusion Matrix for this fold
[[293   0]
 [  8 284]]
Accuracy score: 0.9863247863247864
Precision score: 1.0
Recall score: 0.9726027397260274
F1 score: 0.9861111111111112
Area ROC: 0.9999649352470896
AUPR: 0.9999647544307406
-------------- Evaluation Metrics for All Folds -----------------
Accuracy score: 0.973
Precision score: 0.998
Recall score: 0.948
F1 score: 0.972
Roc_auc: 1.0
AUPR: 1.0
Confusion matrix for all folds:
[[2921.    5.]
 [ 152. 2774.]]