
---------------------------------------------
------------------- Fold 1 ------------------
Confusion Matrix for this fold
[[293   0]
 [ 17 276]]
Accuracy score: 0.9709897610921502
Precision score: 1.0
Recall score: 0.9419795221843004
F1 score: 0.9701230228471002
Area ROC: 0.9893650479329985
AUPR: 0.9930780786965807
---------------------------------------------
------------------- Fold 2 ------------------
Confusion Matrix for this fold
[[293   0]
 [ 12 281]]
Accuracy score: 0.9795221843003413
Precision score: 1.0
Recall score: 0.9590443686006825
F1 score: 0.9790940766550523
Area ROC: 0.9938496662745052
AUPR: 0.995581378247252
---------------------------------------------
------------------- Fold 3 ------------------
Confusion Matrix for this fold
[[290   2]
 [ 19 274]]
Accuracy score: 0.9641025641025641
Precision score: 0.9927536231884058
Recall score: 0.9351535836177475
F1 score: 0.9630931458699472
Area ROC: 0.9977091028098555
AUPR: 0.9978665366265936
---------------------------------------------
------------------- Fold 4 ------------------
Confusion Matrix for this fold
[[291   1]
 [ 16 277]]
Accuracy score: 0.9709401709401709
Precision score: 0.9964028776978417
Recall score: 0.9453924914675768
F1 score: 0.9702276707530647
Area ROC: 0.9953831408668008
AUPR: 0.9962617176796111
---------------------------------------------
------------------- Fold 5 ------------------
Confusion Matrix for this fold
[[292   0]
 [  6 287]]
Accuracy score: 0.9897435897435898
Precision score: 1.0
Recall score: 0.9795221843003413
F1 score: 0.9896551724137931
Area ROC: 0.999719481976717
AUPR: 0.9997321328124633
---------------------------------------------
------------------- Fold 6 ------------------
Confusion Matrix for this fold
[[291   1]
 [  7 286]]
Accuracy score: 0.9863247863247864
Precision score: 0.9965156794425087
Recall score: 0.9761092150170648
F1 score: 0.986206896551724
Area ROC: 0.9990298751694796
AUPR: 0.9990829383078867
---------------------------------------------
------------------- Fold 7 ------------------
Confusion Matrix for this fold
[[293   0]
 [  8 284]]
Accuracy score: 0.9863247863247864
Precision score: 1.0
Recall score: 0.9726027397260274
F1 score: 0.9861111111111112
Area ROC: 0.9913506942821076
AUPR: 0.9946578894563726
---------------------------------------------
------------------- Fold 8 ------------------
Confusion Matrix for this fold
[[293   0]
 [ 16 276]]
Accuracy score: 0.9726495726495726
Precision score: 1.0
Recall score: 0.9452054794520548
F1 score: 0.971830985915493
Area ROC: 0.9930338024218055
AUPR: 0.9958157442847573
---------------------------------------------
------------------- Fold 9 ------------------
Confusion Matrix for this fold
[[292   1]
 [ 13 279]]
Accuracy score: 0.976068376068376
Precision score: 0.9964285714285714
Recall score: 0.9554794520547946
F1 score: 0.9755244755244756
Area ROC: 0.9972065080181401
AUPR: 0.9982312653793081
---------------------------------------------
------------------- Fold 10 ------------------
Confusion Matrix for this fold
[[292   1]
 [  8 284]]
Accuracy score: 0.9846153846153847
Precision score: 0.9964912280701754
Recall score: 0.9726027397260274
F1 score: 0.9844020797227038
Area ROC: 0.9996376642199261
AUPR: 0.9996390912983242
-------------- Evaluation Metrics for All Folds -----------------
Accuracy score: 0.978
Precision score: 0.998
Recall score: 0.958
F1 score: 0.978
Roc_auc: 0.996
AUPR: 0.997
Confusion matrix for all folds:
[[2920.    6.]
 [ 122. 2804.]]