
---------------------------------------------
------------------- Fold 1 ------------------
Confusion Matrix for this fold
[[293   0]
 [ 19 274]]
Accuracy score: 0.9675767918088737
Precision score: 1.0
Recall score: 0.9351535836177475
F1 score: 0.9664902998236331
Area ROC: 0.9997903295320855
AUPR: 0.9998008660107087
---------------------------------------------
------------------- Fold 2 ------------------
Confusion Matrix for this fold
[[293   0]
 [ 19 274]]
Accuracy score: 0.9675767918088737
Precision score: 1.0
Recall score: 0.9351535836177475
F1 score: 0.9664902998236331
Area ROC: 0.9992428566436418
AUPR: 0.9992722164461094
---------------------------------------------
------------------- Fold 3 ------------------
Confusion Matrix for this fold
[[290   2]
 [ 29 264]]
Accuracy score: 0.947008547008547
Precision score: 0.9924812030075187
Recall score: 0.9010238907849829
F1 score: 0.9445438282647585
Area ROC: 0.9959909299172471
AUPR: 0.9960381336887298
---------------------------------------------
------------------- Fold 4 ------------------
Confusion Matrix for this fold
[[292   0]
 [ 17 276]]
Accuracy score: 0.9709401709401709
Precision score: 1.0
Recall score: 0.9419795221843004
F1 score: 0.9701230228471002
Area ROC: 1.0
AUPR: 1.0000000000000002
---------------------------------------------
------------------- Fold 5 ------------------
Confusion Matrix for this fold
[[290   2]
 [  8 285]]
Accuracy score: 0.9829059829059829
Precision score: 0.9930313588850174
Recall score: 0.9726962457337884
F1 score: 0.9827586206896551
Area ROC: 0.9995909112160456
AUPR: 0.9995825072524167
---------------------------------------------
------------------- Fold 6 ------------------
Confusion Matrix for this fold
[[290   2]
 [  9 284]]
Accuracy score: 0.9811965811965812
Precision score: 0.993006993006993
Recall score: 0.9692832764505119
F1 score: 0.9810017271157168
Area ROC: 0.9993688344476133
AUPR: 0.9993841510690522
---------------------------------------------
------------------- Fold 7 ------------------
Confusion Matrix for this fold
[[293   0]
 [  5 287]]
Accuracy score: 0.9914529914529915
Precision score: 1.0
Recall score: 0.9828767123287672
F1 score: 0.9913644214162349
Area ROC: 0.9997077937257469
AUPR: 0.9997221707359438
---------------------------------------------
------------------- Fold 8 ------------------
Confusion Matrix for this fold
[[292   1]
 [ 16 276]]
Accuracy score: 0.9709401709401709
Precision score: 0.9963898916967509
Recall score: 0.9452054794520548
F1 score: 0.9701230228471001
Area ROC: 0.9996727289728364
AUPR: 0.9996660145450796
---------------------------------------------
------------------- Fold 9 ------------------
Confusion Matrix for this fold
[[293   0]
 [ 23 269]]
Accuracy score: 0.9606837606837607
Precision score: 1.0
Recall score: 0.9212328767123288
F1 score: 0.9590017825311943
Area ROC: 0.9993688344476133
AUPR: 0.9993514621200303
---------------------------------------------
------------------- Fold 10 ------------------
Confusion Matrix for this fold
[[293   0]
 [  6 286]]
Accuracy score: 0.9897435897435898
Precision score: 1.0
Recall score: 0.9794520547945206
F1 score: 0.9896193771626297
Area ROC: 0.9999532469961194
AUPR: 0.9999531259498546
-------------- Evaluation Metrics for All Folds -----------------
Accuracy score: 0.973
Precision score: 0.997
Recall score: 0.948
F1 score: 0.972
Roc_auc: 0.999
AUPR: 0.999
Confusion matrix for all folds:
[[2919.    7.]
 [ 151. 2775.]]