
---------------------------------------------
------------------- Fold 1 ------------------
Confusion Matrix for this fold
[[293   0]
 [ 10 283]]
Accuracy score: 0.9829351535836177
Precision score: 1.0
Recall score: 0.9658703071672355
F1 score: 0.982638888888889
Area ROC: 0.9970180200118813
AUPR: 0.9973424153858675
---------------------------------------------
------------------- Fold 2 ------------------
Confusion Matrix for this fold
[[293   0]
 [  6 287]]
Accuracy score: 0.9897610921501706
Precision score: 1.0
Recall score: 0.9795221843003413
F1 score: 0.9896551724137931
Area ROC: 0.9928712040909039
AUPR: 0.9956142313750302
---------------------------------------------
------------------- Fold 3 ------------------
Confusion Matrix for this fold
[[290   2]
 [ 13 280]]
Accuracy score: 0.9743589743589743
Precision score: 0.9929078014184397
Recall score: 0.9556313993174061
F1 score: 0.9739130434782608
Area ROC: 0.992881855159194
AUPR: 0.994727348300351
---------------------------------------------
------------------- Fold 4 ------------------
Confusion Matrix for this fold
[[292   0]
 [  7 286]]
Accuracy score: 0.9880341880341881
Precision score: 1.0
Recall score: 0.9761092150170648
F1 score: 0.9879101899827288
Area ROC: 0.9967740427322456
AUPR: 0.9974345461969969
---------------------------------------------
------------------- Fold 5 ------------------
Confusion Matrix for this fold
[[292   0]
 [  2 291]]
Accuracy score: 0.9965811965811966
Precision score: 1.0
Recall score: 0.9931740614334471
F1 score: 0.9965753424657535
Area ROC: 0.9998714292393286
AUPR: 0.9998743714796682
---------------------------------------------
------------------- Fold 6 ------------------
Confusion Matrix for this fold
[[291   1]
 [  7 286]]
Accuracy score: 0.9863247863247864
Precision score: 0.9965156794425087
Recall score: 0.9761092150170648
F1 score: 0.986206896551724
Area ROC: 0.9930571789237458
AUPR: 0.9952177810933749
---------------------------------------------
------------------- Fold 7 ------------------
Confusion Matrix for this fold
[[292   1]
 [  6 286]]
Accuracy score: 0.9880341880341881
Precision score: 0.9965156794425087
Recall score: 0.9794520547945206
F1 score: 0.9879101899827288
Area ROC: 0.9979545560802281
AUPR: 0.9983723352790477
---------------------------------------------
------------------- Fold 8 ------------------
Confusion Matrix for this fold
[[293   0]
 [  8 284]]
Accuracy score: 0.9863247863247864
Precision score: 1.0
Recall score: 0.9726027397260274
F1 score: 0.9861111111111112
Area ROC: 0.9928117256533732
AUPR: 0.9950400417008552
---------------------------------------------
------------------- Fold 9 ------------------
Confusion Matrix for this fold
[[293   0]
 [  8 284]]
Accuracy score: 0.9863247863247864
Precision score: 1.0
Recall score: 0.9726027397260274
F1 score: 0.9861111111111112
Area ROC: 0.9982350741035111
AUPR: 0.9986137482598543
---------------------------------------------
------------------- Fold 10 ------------------
Confusion Matrix for this fold
[[293   0]
 [  7 285]]
Accuracy score: 0.9880341880341881
Precision score: 1.0
Recall score: 0.976027397260274
F1 score: 0.9878682842287695
Area ROC: 0.995687035392024
AUPR: 0.997214246399877
-------------- Evaluation Metrics for All Folds -----------------
Accuracy score: 0.987
Precision score: 0.999
Recall score: 0.975
F1 score: 0.986
Roc_auc: 0.996
AUPR: 0.997
Confusion matrix for all folds:
[[2922.    4.]
 [  74. 2852.]]