
---------------------------------------------
------------------- Fold 1 ------------------
Confusion Matrix for this fold
[[293   0]
 [ 18 275]]
Accuracy score: 0.9692832764505119
Precision score: 1.0
Recall score: 0.9385665529010239
F1 score: 0.9683098591549295
Area ROC: 0.9897843888688278
AUPR: 0.9924751735605397
---------------------------------------------
------------------- Fold 2 ------------------
Confusion Matrix for this fold
[[291   2]
 [ 11 282]]
Accuracy score: 0.9778156996587031
Precision score: 0.9929577464788732
Recall score: 0.962457337883959
F1 score: 0.9774696707105719
Area ROC: 0.9948863702547496
AUPR: 0.9963854279764115
---------------------------------------------
------------------- Fold 3 ------------------
Confusion Matrix for this fold
[[290   2]
 [ 21 272]]
Accuracy score: 0.9606837606837607
Precision score: 0.9927007299270073
Recall score: 0.9283276450511946
F1 score: 0.9594356261022927
Area ROC: 0.9917948478189723
AUPR: 0.9947985346342745
---------------------------------------------
------------------- Fold 4 ------------------
Confusion Matrix for this fold
[[291   1]
 [ 20 273]]
Accuracy score: 0.9641025641025641
Precision score: 0.9963503649635036
Recall score: 0.931740614334471
F1 score: 0.9629629629629629
Area ROC: 0.9944597690401609
AUPR: 0.9957149330197859
---------------------------------------------
------------------- Fold 5 ------------------
Confusion Matrix for this fold
[[292   0]
 [  7 286]]
Accuracy score: 0.9880341880341881
Precision score: 1.0
Recall score: 0.9761092150170648
F1 score: 0.9879101899827288
Area ROC: 0.9996961054747768
AUPR: 0.9997145402570072
---------------------------------------------
------------------- Fold 6 ------------------
Confusion Matrix for this fold
[[291   1]
 [ 10 283]]
Accuracy score: 0.9811965811965812
Precision score: 0.9964788732394366
Recall score: 0.9658703071672355
F1 score: 0.9809358752166378
Area ROC: 0.9956519706391135
AUPR: 0.9968040207422002
---------------------------------------------
------------------- Fold 7 ------------------
Confusion Matrix for this fold
[[293   0]
 [  8 284]]
Accuracy score: 0.9863247863247864
Precision score: 1.0
Recall score: 0.9726027397260274
F1 score: 0.9861111111111112
Area ROC: 0.9918065360699423
AUPR: 0.9951487766350501
---------------------------------------------
------------------- Fold 8 ------------------
Confusion Matrix for this fold
[[293   0]
 [ 15 277]]
Accuracy score: 0.9743589743589743
Precision score: 1.0
Recall score: 0.9486301369863014
F1 score: 0.9736379613356766
Area ROC: 0.992051989340315
AUPR: 0.995180592812515
---------------------------------------------
------------------- Fold 9 ------------------
Confusion Matrix for this fold
[[293   0]
 [ 12 280]]
Accuracy score: 0.9794871794871794
Precision score: 1.0
Recall score: 0.958904109589041
F1 score: 0.9790209790209791
Area ROC: 0.9987493571461967
AUPR: 0.998867253892539
---------------------------------------------
------------------- Fold 10 ------------------
Confusion Matrix for this fold
[[291   2]
 [ 14 278]]
Accuracy score: 0.9726495726495726
Precision score: 0.9928571428571429
Recall score: 0.952054794520548
F1 score: 0.9720279720279721
Area ROC: 0.9964935247089626
AUPR: 0.9973034748000675
-------------- Evaluation Metrics for All Folds -----------------
Accuracy score: 0.975
Precision score: 0.997
Recall score: 0.954
F1 score: 0.975
Roc_auc: 0.995
AUPR: 0.996
Confusion matrix for all folds:
[[2918.    8.]
 [ 136. 2790.]]